<!DOCTYPE html>
<html lang="ru">

<head>
	<title>О компании</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220321215800">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__first">
				<div class="header__container">
					<div class="header__first header-up">
						<div class="header-up__icon _icon-coin"></div>
						<div class="header-up__text">Мы не продаем копии. Проводим визуальный осмотр нашими экспертами.</div>
						<nav class="header-up__menu">
							<ul class="header-up__list">
								<li><a href="sell.html" class="header-up__link">Как продать монеты</a></li>
								<li><a href="FAQ.html" class="header-up__link">Вопросы</a></li>
								<li><a href="order.html" class="header-up__link">Оформление заказа</a></li>
								<li><a href="delivery.html" class="header-up__link">Доставка и оплата</a></li>
								<li><a href="return.html" class="header-up__link">Возврат</a></li>
							</ul>
						</nav>
						<div class="header-up__actions">
							<div data-spollers class="header-up__spoller header-up__language">
								<div class="header-up__item">
									<button type="button" data-spoller class="header-up__title">RU</button>
									<ul class="header-up__bodylang">
										<li class="header-up__spollermenu"><a href="#">EN</a></li>
										<li class="header-up__spollermenu"><a href="#">EN</a></li>
										<li class="header-up__spollermenu"><a href="#">EN</a></li>
									</ul>
								</div>
							</div>
							<div data-spollers class="header-up__spoller">
								<div class="header-up__item">
									<button type="button" data-spoller class="header-up__title">RUB<span class="_icon-arrow-bottom"></span></button>
									<ul class="header-up__body">
										<li class="header-up__spollermenu"><a href="#">DLR</a></li>
										<li class="header-up__spollermenu"><a href="#">EUR</a></li>
										<li class="header-up__spollermenu"><a href="#">UAH</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hero__header">
				<div class="hero__container">
					<div class="hero__menu hero-header">
						<a href="#"><picture><source srcset="img/hero/logo.webp" type="image/webp"><img src="img/hero/logo.png" alt="" class="hero-header__logo"></picture></a>
						<nav class="hero-header__nav">
							<ul class="hero-header__links">
								<li><a href="catalog.html" class="hero-header__link _icon-catalog">Каталог</a></li>
								<li><a href="collection.html" class="hero-header__link">Коллекция</a></li>
								<li><a href="magazine.html" class="hero-header__link">Магазин</a></li>
							</ul>
						</nav>
						<nav class="hero-header__actions">
							<ul class="hero-header__list">
								<li data-spollers class="spollers">
									<div class="hero-header__item">
										<button type="button" data-spoller class="hero-header__action _icon-search">Поиск</button>
										<div>
											<form action="#">
												<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Начните вводить название монеты" class="hero-header__input _icon-search">
											</form>
										</div>
									</div>
								</li>
								<li><a href="shopping-cart.html" class="hero-header__action _icon-cart">Корзина</a><span class="hero-header__decorate1">2</span></li>
								<li><a href="favourite.html" class="hero-header__action _icon-favourite">Избранное</a><span class="hero-header__decorate2">24</span></li>
							</ul>
						</nav>
						<div class="hero-header__user">
							<a href="personal.html" class="hero-header__login">Личный кабинет</a>
							<a href="register.html" class="hero-header__login">Регистрация</a>
						</div>
						<!-- <div class="hero-header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">123</a></li>
							<li class="menu__item"><a href="" class="menu__link">312</a></li>
							<li class="menu__item"><a href="" class="menu__link">312</a></li>
						</ul>
					</nav>
				</div> -->
		</header>
		<main class="page">
			<section class="nav">
				<div class="nav__container">
					<ul class="nav__list">
						<li class="nav__links"><a href="home.html">Главная</a></li>
						<li class="nav__links"><a href="about.html">О компании</a></li>
					</ul>
					<div class="error__title title">
						<span class="title__decorate"></span>
						<div class="title__text">О компании</div>
					</div>
				</div>
			</section>
			<section class="about">
				<div class="about__container">
					<div class="about__description">
						<p class="about__paragraph">Coincoll имеет современный удобный дизайн и все условия для эффективной работы, как частным продавцам, так и интернет-магазинам с автоматической загрузкой товаров на сайт. У нас работает сервис «Coincoll доставка, оплата на сайте и гарантия возврата денежных средств», постоянная служба поддержки пользователей, а также много удобных опций для продаж и покупок.</p>
						<p class="about__paragraph">На сегодняшний день Coincoll является крупнейшей площадкой по торговле антиквариатом и предметам коллекционирования. На сайте можно найти уникальные предметы коллекционирования и антиквариат, винтажные вещи, украшения, ретротехнику, эксклюзивные брендовые вещи, часы, электронику, а также множество других товаров.</p>
						<p class="about__paragraph">Удачных покупок и продаж!</p>
					</div>
					<div class="about__main main-about">
						<div class="main-about__text">
							<div class="main-about__title">Вы несомненно оцените преимущества нашего магазина!</div>
							<div class="main-about__cards">
								<div class="main-about__card">
									<div class="main-about__icon"><img src="img/about/about-first.svg" alt=""></div>
									<div class="main-about__description">Высококачественные<br> фотографии монет</div>
								</div>
								<div class="main-about__card">
									<div class="main-about__icon"><img src="img/about/about-friend.svg" alt=""></div>
									<div class="main-about__description">Гарантия<br> подлинности</div>
								</div>
								<div class="main-about__card">
									<div class="main-about__icon"><img src="img/about/about-table.svg" alt=""></div>
									<div class="main-about__description">Более<br> 18 000 товаров</div>
								</div>
								<div class="main-about__card">
									<div class="main-about__icon"><img src="img/about/about-cards.svg" alt=""></div>
									<div class="main-about__description">Удобные <br>способы оплаты</div>
								</div>
								<div class="main-about__card">
									<div class="main-about__icon"><img src="img/about/about-diploma.svg" alt=""></div>
									<div class="main-about__description">Большой выбор <br>способов доставки</div>
								</div>
							</div>
							<div class="main-about__button">
								<div class="main-about__logo"><picture><source srcset="img/about/about-logo.webp" type="image/webp"><img src="img/about/about-logo.png" alt=""></picture></div>
								<div class="main-about__desc">Собирайте коллекцию, покупайте <br>и продавайте монеты на одном сайте</div>
								<a href="collection.html" class="main-about__link main-about__button">Хочу собрать коллекцию</a>
								<div class="main-about__decorate"></div>
							</div>
						</div>
						<picture><source srcset="img/about/about.webp" type="image/webp"><img class="main-about__image" src="img/about/about.png" alt=""></picture>
					</div>
				</div>
			</section>
			<section class="minute">
				<div class="minute__container">
					<div class="minute__main main-minute">
						<div class="main-minute__title">
							<div class="main-minute__decorate"></div>
							<div class="main-minute__text">О нас за минуту</div>
						</div>
						<div class="minute__video">
							<a href="#" class="minute__link">
								<picture><source srcset="img/about/about-video.webp" type="image/webp"><img class="minute__video-filter" src="img/about/about-video.png" alt=""></picture>
								<img class="minute__video-icon" src="img/about/play.svg" alt="">
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="about-footer">
				<div class="about-footer__container">
					<div class="about-footer__description">
						<p class="about__paragraph">Мы не торгуем копиями и сувенирами! Мы имеем многолетний опыт работы в сфере нумизматики, и если у наших экспертов возникают хотя бы малейшие сомнения в подлинности экземпляра, он не будет выставлен на продажу.</p>
						<p class="about__paragraph">Вы можете быть уверены, что любой товар на сайте, от самых простых монет до дорогих и редких позиций, прошёл детальный осмотр опытными сотрудниками с многолетним стажем работы.</p>
						<p class="about__paragraph paragraph-last">Мы добавляем на сайт десятки новых позиций каждый день. Новинки, выпускаемые центробанком РФ, появляются у нас практически моментально. В расширении ассортимента мы ориентируемся в том числе и на пожелания наших клиентов. Не хватает каких-то позиций для личной коллекции? Напишите нам, и будьте уверены: в скором времени эти монеты появятся на сайте по приемлемым ценам!</p>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__first first-footer">
				<div class="first-footer__container">
					<div class="first-footer__main main-footer">
						<div class="main-footer__logo"><picture><source srcset="img/footer/footer-logo.webp" type="image/webp"><img src="img/footer/footer-logo.png" alt=""></picture></div>
						<div class="main-footer__nav">
							<div class="main-footer__row1">
								<div class="main-footer__menuleft">
									<div class="main-footer__menu"><a href="catalog.html">Каталог</a></div>
									<div class="main-footer__menu"><a href="collection.html">Коллекция</a></div>
									<div class="main-footer__menu"><a href="magazine.html">Магазин</a></div>
								</div>
								<div class="main-footer__menuright">
									<div class="main-footer__menu"><a href="about.html">О компании</a></div>
									<div class="main-footer__menu"><a href="FAQ.html">Вопросы</a></div>
									<div class="main-footer__menu"><a href="contact.html">Контакты</a></div>
								</div>
							</div>
							<div class="main-footer__decorate"></div>
							<div class="main-footer__row2">
								<div class="main-footer__menu"><a href="sell.html">Как продать монеты</a></div>
								<div class="main-footer__menu"><a href="order.html">Оформление заказа</a></div>
								<div class="main-footer__menu"><a href="delivery.html">Доставка и оплата</a></div>
								<div class="main-footer__menu"><a href="return.html">Возврат</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__second second-footer">
				<div class="second-footer__container">
					<div class="second-footer__main main-second">
						<div class="main-second__policity">
							<div class="main-second__text">© 2021 CoinColl</div>
							<div class="main-second__button"><a href="">Политика конфиденциальности</a></div>
						</div>
						<div class="main-second__family">
							<div class="main-second__text">Создание и продвижение -</div>
							<div class="main-second__logo"><picture><source srcset="img/footer/footer-logo2.webp" type="image/webp"><img src="img/footer/footer-logo2.png" alt=""></picture></div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div> -->


	<script src="js/app.min.js?_v=20220321215800"></script>
</body>

</html>