<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Карточка</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220321215800">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__first">
				<div class="header__container">
					<div class="header__first header-up">
						<div class="header-up__icon _icon-coin"></div>
						<div class="header-up__text">Мы не продаем копии. Проводим визуальный осмотр нашими экспертами.</div>
						<nav class="header-up__menu">
							<ul class="header-up__list">
								<li><a href="sell.html" class="header-up__link">Как продать монеты</a></li>
								<li><a href="FAQ.html" class="header-up__link">Вопросы</a></li>
								<li><a href="order.html" class="header-up__link">Оформление заказа</a></li>
								<li><a href="delivery.html" class="header-up__link">Доставка и оплата</a></li>
								<li><a href="return.html" class="header-up__link">Возврат</a></li>
							</ul>
						</nav>
						<div class="header-up__actions">
							<div data-spollers class="header-up__spoller header-up__language">
								<div class="header-up__item">
									<button type="button" data-spoller class="header-up__title">RU</button>
									<ul class="header-up__bodylang">
										<li class="header-up__spollermenu"><a href="#">EN</a></li>
										<li class="header-up__spollermenu"><a href="#">EN</a></li>
										<li class="header-up__spollermenu"><a href="#">EN</a></li>
									</ul>
								</div>
							</div>
							<div data-spollers class="header-up__spoller">
								<div class="header-up__item">
									<button type="button" data-spoller class="header-up__title">RUB<span class="_icon-arrow-bottom"></span></button>
									<ul class="header-up__body">
										<li class="header-up__spollermenu"><a href="#">DLR</a></li>
										<li class="header-up__spollermenu"><a href="#">EUR</a></li>
										<li class="header-up__spollermenu"><a href="#">UAH</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hero__header">
				<div class="hero__container">
					<div class="hero__menu hero-header">
						<a href="#"><picture><source srcset="img/hero/logo.webp" type="image/webp"><img src="img/hero/logo.png" alt="" class="hero-header__logo"></picture></a>
						<nav class="hero-header__nav">
							<ul class="hero-header__links">
								<li><a href="catalog.html" class="hero-header__link _icon-catalog">Каталог</a></li>
								<li><a href="collection.html" class="hero-header__link">Коллекция</a></li>
								<li><a href="magazine.html" class="hero-header__link">Магазин</a></li>
							</ul>
						</nav>
						<nav class="hero-header__actions">
							<ul class="hero-header__list">
								<li data-spollers class="spollers">
									<div class="hero-header__item">
										<button type="button" data-spoller class="hero-header__action _icon-search">Поиск</button>
										<div>
											<form action="#">
												<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Начните вводить название монеты" class="hero-header__input _icon-search">
											</form>
										</div>
									</div>
								</li>
								<li><a href="shopping-cart.html" class="hero-header__action _icon-cart">Корзина</a><span class="hero-header__decorate1">2</span></li>
								<li><a href="favourite.html" class="hero-header__action _icon-favourite">Избранное</a><span class="hero-header__decorate2">24</span></li>
							</ul>
						</nav>
						<div class="hero-header__user">
							<a href="personal.html" class="hero-header__login">Личный кабинет</a>
							<a href="register.html" class="hero-header__login">Регистрация</a>
						</div>
						<!-- <div class="hero-header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">123</a></li>
							<li class="menu__item"><a href="" class="menu__link">312</a></li>
							<li class="menu__item"><a href="" class="menu__link">312</a></li>
						</ul>
					</nav>
				</div> -->
		</header>
		<main class="page">
			<section class="nav">
				<div class="nav__container">
					<ul class="nav__list">
						<li class="nav__links"><a href="home.html">Главная</a></li>
						<li class="nav__links"><a href="catalog.html">Каталог</a></li>
						<li class="nav__links"><a href="catalog.html">Евразия</a></li>
						<li class="nav__links"><a href="catalog.html">Европа</a></li>
						<li class="nav__links"><a href="catalog.html">Великобритания</a></li>
						<li class="nav__links"><a href="catalog.html">Соединённое Королество Великобритания</a></li>
					</ul>
					<div class="delivery__title title">
						<span class="title__decorate"></span>
						<div class="title__text">Соединённое Королевство Великобритания</div>
					</div>
				</div>
			</section>
			<section class="magazine-card">
				<div class="magazine-card__container">
					<div class="magazine-card__main main-magazine-card">
						<div class="main-magazine-card__image">
							<picture><source srcset="img/card/magazine-card.webp" type="image/webp"><img src="img/card/magazine-card.png" alt=""></picture>
						</div>
						<div class="main-magazine-card__main">
							<div class="main-magazine-card__description">
								<div class="main-magazine-card__price">
									<div class="main-magazine-card__price-text">Средняя цена рынка, руб.</div>
									<div class="main-magazine-card__amount">8 307</div>
								</div>
								<div class="main-magazine-card__buttons">
									<a href="#" class="main-magazine-card__cart _icon-cart"><span class="main-magazine-card__btn-text">Добавить в корзину</span></a>
									<a href="#" class="main-magazine-card__favourite _icon-favourite"></a>
									<a href="#" class="main-magazine-card__collection _icon-collection"></a>
								</div>
								<div class="main-magazine-card__info">
									<div class="main-magazine-card__title"><span class="main-magazine-card__subtitle">Название</span> 3 рубля. Открытие второго фронта</div>
									<div class="main-magazine-card__title"><span class="main-magazine-card__subtitle">год</span> 1977</div>
									<div class="main-magazine-card__title"><span class="main-magazine-card__subtitle">материал</span> алюминиевая бронза</div>
									<div class="main-magazine-card__title"><span class="main-magazine-card__subtitle">буквы</span> --</div>
									<div class="main-magazine-card__title"><span class="main-magazine-card__subtitle">гурт</span> 252 рифления</div>
									<div class="main-magazine-card__title"><span class="main-magazine-card__subtitle">выпуск</span> Коллекционная</div>
									<div class="main-magazine-card__title"><span class="main-magazine-card__subtitle">в продаже</span> 12.10.2021</div>
									<div class="main-magazine-card__title"><span class="main-magazine-card__subtitle">сохранность</span> VF (32)</div>
									<a href="#" class="main-magazine-card__more">Показать все</a>
								</div>
								<div class="main-magazine-card__table table-magazine">
									<div class="table-magazine__section1">
										<div class="table-magazine__info">Сохранность</div>
										<div class="table-magazine__info">Цена, руб.</div>
										<div class="table-magazine__info">Проходы</div>
									</div>
									<div class="table-magazine__section2">
										<div class="table-magazine__info">F</div>
										<div class="table-magazine__info">1 363</div>
										<div class="table-magazine__info">120</div>
									</div>
									<div class="table-magazine__section3">
										<div class="table-magazine__info">XF</div>
										<div class="table-magazine__info">5 317</div>
										<div class="table-magazine__info">72</div>
									</div>
									<div class="table-magazine__section4">
										<div class="table-magazine__info">AU</div>
										<div class="table-magazine__info">34 397</div>
										<div class="table-magazine__info">50</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div data-tabs class="main-magazine-card__tabs tabs-magazine">
						<nav data-tabs-titles class="tabs-magazine__navigation">
							<button type="submit" class="tabs-magazine__title _tab-active">Описание</button>
							<button type="submit" class="tabs-magazine__title">Магазин</button>
							<button type="submit" class="tabs-magazine__title">Коллекция</button>
							<button type="submit" class="tabs-magazine__title">Архив</button>
							<button type="submit" class="tabs-magazine__title">Анализ</button>
						</nav>
						<div data-tabs-body class="tabs-magazine__content">
							<div class="tabs-magazine__body magazine-tab1">
								<div class="magazine-tab1__main">
									<div class="magazine-tab1__table">
										<div class="magazine-tab1__section1">
											<div class="magazine-tab1__subtitle">Разновидности</div>
											<div class="magazine-tab1__title">3 рубля. Освобождение советскими войсками Белграда</div>
											<div class="magazine-tab1__title">3 рубля. Освобождение г. Севастополя от немецко-фашистских войск</div>
										</div>
										<div class="magazine-tab1__section2">
											<div class="magazine-tab1__subtitle">Тираж</div>
											<div class="magazine-tab1__title">250 000</div>
											<div class="magazine-tab1__title">250 000</div>
										</div>
										<div class="magazine-tab1__section3">
											<div class="magazine-tab1__subtitle">Выпуск</div>
											<div class="magazine-tab1__title">Юбилейная</div>
											<div class="magazine-tab1__title">Юбилейная</div>
										</div>
									</div>
									<div class="magazine-tab1__info">
										<div class="magazine-tab1__desc">
											<div class="magazine-tab1__desc-subtitle">Описание монеты</div>
											<div class="magazine-tab1__desc-title">Юбилейная монета Люксембурга 2019 года, посвященная 100-летию избирательному праву в Люксембурге. Монета из годового набора монет, вышедшего без блистера.</div>
										</div>
										<div class="magazine-tab1__coin">
											<div class="magazine-tab1__desc-subtitle">Аверс</div>
											<div class="magazine-tab1__desc-title">На лицевой стороне изображены сразу два профиля - короля Бельгии Филиппа и великого герцога Люксембургского Генриха. Справа от них изображены контуры Бельгии и Люксембурга, также надпись «Экономический союз». Под портретами можно найти знаки монетных дворов Бельгии и Нидерландов. В правом нижнем углу расположены инициалы дизайнера аверса Люка Люйкса.</div>
											<div class="magazine-tab1__desc-subtitle">Реверс</div>
											<div class="magazine-tab1__desc-title">Реверс представлен в привычном дизайне. Спецификация памятных монет номиналом 2 евро, выпущенных в честь 100-летия с момента создания Бельгийско-Люксембургского экономического союз</div>
											<div class="magazine-tab1__desc-subtitle">Гурт</div>
											<div class="magazine-tab1__desc-title">Две углублённые надписи "ТРИ РУБЛЯ", разделённые двумя звёздочками.</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tabs-magazine__body">
								<div class="money__items item-money__items magazine-tab2">
									<div class="money__item item-money">
										<div class="item-money__image">
											<picture><source srcset="img/catalog/coin.webp" type="image/webp"><img src="img/catalog/coin.png" alt=""></picture>
										</div>
										<div class="item-money__info">
											<div class="item-money__text">25 пенсов "25 лет правления Елизаветы II"</div>
											<div class="item-money__desc">
												<div class="item-money__name">Год</div>
												<div class="item-money__title">1977</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Материал</div>
												<div class="item-money__title">алюминиевая бронза</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Буквы</div>
												<div class="item-money__title">--</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Гурт</div>
												<div class="item-money__title">252 рифления</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Выпуск</div>
												<div class="item-money__title">Коллекционная</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Средняя цена</div>
												<div class="item-money__title">100 000 ₽</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">В продаже</div>
												<div class="item-money__title">100 шт</div>
											</div>
										</div>
										<a href="#" class="item-money__add _icon-collection"></a>
									</div>
									<div class="money__item item-money">
										<div class="item-money__image">
											<picture><source srcset="img/catalog/coin.webp" type="image/webp"><img src="img/catalog/coin.png" alt=""></picture>
										</div>
										<div class="item-money__info">
											<div class="item-money__text">25 пенсов "25 лет правления Елизаветы II"</div>
											<div class="item-money__desc">
												<div class="item-money__name">Год</div>
												<div class="item-money__title">1977</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Материал</div>
												<div class="item-money__title">алюминиевая бронза</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Буквы</div>
												<div class="item-money__title">--</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Гурт</div>
												<div class="item-money__title">252 рифления</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Выпуск</div>
												<div class="item-money__title">Коллекционная</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Средняя цена</div>
												<div class="item-money__title">100 000 ₽</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">В продаже</div>
												<div class="item-money__title">100 шт</div>
											</div>
										</div>
										<a href="#" class="item-money__add _icon-collection"></a>
									</div>
									<div class="money__item item-money">
										<div class="item-money__image">
											<picture><source srcset="img/catalog/coin.webp" type="image/webp"><img src="img/catalog/coin.png" alt=""></picture>
										</div>
										<div class="item-money__info">
											<div class="item-money__text">25 пенсов "25 лет правления Елизаветы II"</div>
											<div class="item-money__desc">
												<div class="item-money__name">Год</div>
												<div class="item-money__title">1977</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Материал</div>
												<div class="item-money__title">алюминиевая бронза</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Буквы</div>
												<div class="item-money__title">--</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Гурт</div>
												<div class="item-money__title">252 рифления</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Выпуск</div>
												<div class="item-money__title">Коллекционная</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Средняя цена</div>
												<div class="item-money__title">100 000 ₽</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">В продаже</div>
												<div class="item-money__title">100 шт</div>
											</div>
										</div>
										<a href="#" class="item-money__add _icon-collection"></a>
									</div>
									<div class="money__item item-money">
										<div class="item-money__image">
											<picture><source srcset="img/catalog/coin.webp" type="image/webp"><img src="img/catalog/coin.png" alt=""></picture>
										</div>
										<div class="item-money__info">
											<div class="item-money__text">25 пенсов "25 лет правления Елизаветы II"</div>
											<div class="item-money__desc">
												<div class="item-money__name">Год</div>
												<div class="item-money__title">1977</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Материал</div>
												<div class="item-money__title">алюминиевая бронза</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Буквы</div>
												<div class="item-money__title">--</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Гурт</div>
												<div class="item-money__title">252 рифления</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Выпуск</div>
												<div class="item-money__title">Коллекционная</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Средняя цена</div>
												<div class="item-money__title">100 000 ₽</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">В продаже</div>
												<div class="item-money__title">100 шт</div>
											</div>
										</div>
										<a href="#" class="item-money__add _icon-collection"></a>
									</div>
									<div class="money__item item-money">
										<div class="item-money__image">
											<picture><source srcset="img/catalog/coin.webp" type="image/webp"><img src="img/catalog/coin.png" alt=""></picture>
										</div>
										<div class="item-money__info">
											<div class="item-money__text">25 пенсов "25 лет правления Елизаветы II"</div>
											<div class="item-money__desc">
												<div class="item-money__name">Год</div>
												<div class="item-money__title">1977</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Материал</div>
												<div class="item-money__title">алюминиевая бронза</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Буквы</div>
												<div class="item-money__title">--</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Гурт</div>
												<div class="item-money__title">252 рифления</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Выпуск</div>
												<div class="item-money__title">Коллекционная</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Средняя цена</div>
												<div class="item-money__title">100 000 ₽</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">В продаже</div>
												<div class="item-money__title">100 шт</div>
											</div>
										</div>
										<a href="#" class="item-money__add _icon-collection"></a>
									</div>
									<div class="money__item item-money">
										<div class="item-money__image">
											<picture><source srcset="img/catalog/coin.webp" type="image/webp"><img src="img/catalog/coin.png" alt=""></picture>
										</div>
										<div class="item-money__info">
											<div class="item-money__text">25 пенсов "25 лет правления Елизаветы II"</div>
											<div class="item-money__desc">
												<div class="item-money__name">Год</div>
												<div class="item-money__title">1977</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Материал</div>
												<div class="item-money__title">алюминиевая бронза</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Буквы</div>
												<div class="item-money__title">--</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Гурт</div>
												<div class="item-money__title">252 рифления</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Выпуск</div>
												<div class="item-money__title">Коллекционная</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Средняя цена</div>
												<div class="item-money__title">100 000 ₽</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">В продаже</div>
												<div class="item-money__title">100 шт</div>
											</div>
										</div>
										<a href="#" class="item-money__add _icon-collection"></a>
									</div>
									<div class="money__item item-money">
										<div class="item-money__image">
											<picture><source srcset="img/catalog/coin.webp" type="image/webp"><img src="img/catalog/coin.png" alt=""></picture>
										</div>
										<div class="item-money__info">
											<div class="item-money__text">25 пенсов "25 лет правления Елизаветы II"</div>
											<div class="item-money__desc">
												<div class="item-money__name">Год</div>
												<div class="item-money__title">1977</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Материал</div>
												<div class="item-money__title">алюминиевая бронза</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Буквы</div>
												<div class="item-money__title">--</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Гурт</div>
												<div class="item-money__title">252 рифления</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Выпуск</div>
												<div class="item-money__title">Коллекционная</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Средняя цена</div>
												<div class="item-money__title">100 000 ₽</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">В продаже</div>
												<div class="item-money__title">100 шт</div>
											</div>
										</div>
										<a href="#" class="item-money__add _icon-collection"></a>
									</div>
									<div class="money__item item-money">
										<div class="item-money__image">
											<picture><source srcset="img/catalog/coin.webp" type="image/webp"><img src="img/catalog/coin.png" alt=""></picture>
										</div>
										<div class="item-money__info">
											<div class="item-money__text">25 пенсов "25 лет правления Елизаветы II"</div>
											<div class="item-money__desc">
												<div class="item-money__name">Год</div>
												<div class="item-money__title">1977</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Материал</div>
												<div class="item-money__title">алюминиевая бронза</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Буквы</div>
												<div class="item-money__title">--</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Гурт</div>
												<div class="item-money__title">252 рифления</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Выпуск</div>
												<div class="item-money__title">Коллекционная</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Средняя цена</div>
												<div class="item-money__title">100 000 ₽</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">В продаже</div>
												<div class="item-money__title">100 шт</div>
											</div>
										</div>
										<a href="#" class="item-money__add _icon-collection"></a>
									</div>
									<div class="money__item item-money">
										<div class="item-money__image">
											<picture><source srcset="img/catalog/coin.webp" type="image/webp"><img src="img/catalog/coin.png" alt=""></picture>
										</div>
										<div class="item-money__info">
											<div class="item-money__text">25 пенсов "25 лет правления Елизаветы II"</div>
											<div class="item-money__desc">
												<div class="item-money__name">Год</div>
												<div class="item-money__title">1977</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Материал</div>
												<div class="item-money__title">алюминиевая бронза</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Буквы</div>
												<div class="item-money__title">--</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Гурт</div>
												<div class="item-money__title">252 рифления</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Выпуск</div>
												<div class="item-money__title">Коллекционная</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">Средняя цена</div>
												<div class="item-money__title">100 000 ₽</div>
											</div>
											<div class="item-money__desc">
												<div class="item-money__name">В продаже</div>
												<div class="item-money__title">100 шт</div>
											</div>
										</div>
										<a href="#" class="item-money__add _icon-collection"></a>
									</div>
								</div>
								<div class="money__title title">
									<span class="title__decorate"></span>
									<div class="title__text title__white">
										<a href="" class="title__block title__block-left _icon-arrow-bottom"></a>
										<a href="" class="title__block title__block-active">1</a>
										<a href="" class="title__block">2</a>
										<a href="" class="title__block">3</a>
										<div class="title__block title__block-more">...</div>
										<a href="" class="title__block">8</a>
										<a href="" class="title__block title__block-right _icon-arrow-bottom"></a>
									</div>
								</div>
							</div>
							<div class="tabs-magazine__body magazine-tab3">
								<div class="main-money-list__items">
									<div class="main-money-list__item">
										<div class="main-money-list__image">
											<picture><source srcset="img/catalog/coin-list.webp" type="image/webp"><img src="img/catalog/coin-list.png" alt=""></picture>
											<picture><source srcset="img/catalog/coin-big.webp" type="image/webp"><img class="main-money-list__image-big" src="img/catalog/coin-big.png" alt=""></picture>
										</div>
										<div class="main-money-list__name">25 пенсов "25 лет правления <br>Елизаветы II"</div>
										<div class="main-money-list__desc">
											<div class="main-money-list__year">1977</div>
											<div class="main-money-list__material">алюминиевая <br>бронза</div>
											<div class="main-money-list__letters">--</div>
											<div class="main-money-list__rifles">252 рифления</div>
											<div class="main-money-list__collection">Коллекционная</div>
											<div class="main-money-list__price">
												<div class="main-money-list__price-ammount">100 000 ₽<span class="main-money-list__price-info"><img src="img/catalog/price-info.svg" alt=""></span></div>
												<div class="main-money-list__menu">
													<div class="main-money-list__item-safety">
														<div class="main-money-list__item-table">Сохранность</div>
														<div class="main-money-list__item-table">Цена, руб.</div>
														<div class="main-money-list__item-table">Проходы</div>
													</div>
													<div class="main-money-list__item-item">
														<div class="main-money-list__item-table">F</div>
														<div class="main-money-list__item-table">1 363</div>
														<div class="main-money-list__item-table">120</div>
													</div>
													<div class="main-money-list__item-item">
														<div class="main-money-list__item-table">XF</div>
														<div class="main-money-list__item-table">5 317</div>
														<div class="main-money-list__item-table">72</div>
													</div>
													<div class="main-money-list__item-item">
														<div class="main-money-list__item-table">AU</div>
														<div class="main-money-list__item-table">34 397</div>
														<div class="main-money-list__item-table">50</div>
													</div>
												</div>
											</div>
											<div class="main-money-list__products">100 шт.</div>
											<a href="#" class="main-money-list__add _icon-collection"></a>
										</div>
									</div>
									<div class="main-money-list__item">
										<div class="main-money-list__image">
											<picture><source srcset="img/catalog/coin-list.webp" type="image/webp"><img src="img/catalog/coin-list.png" alt=""></picture>
											<picture><source srcset="img/catalog/coin-big.webp" type="image/webp"><img class="main-money-list__image-big" src="img/catalog/coin-big.png" alt=""></picture>
										</div>
										<div class="main-money-list__name">25 пенсов "25 лет правления <br>Елизаветы II"</div>
										<div class="main-money-list__desc">
											<div class="main-money-list__year">1977</div>
											<div class="main-money-list__material">алюминиевая <br>бронза</div>
											<div class="main-money-list__letters">--</div>
											<div class="main-money-list__rifles">252 рифления</div>
											<div class="main-money-list__collection">Коллекционная</div>
											<div class="main-money-list__price">
												<div class="main-money-list__price-ammount">100 000 ₽<span class="main-money-list__price-info"><img src="img/catalog/price-info.svg" alt=""></span></div>
												<div class="main-money-list__menu">
													<div class="main-money-list__item-safety">
														<div class="main-money-list__item-table">Сохранность</div>
														<div class="main-money-list__item-table">Цена, руб.</div>
														<div class="main-money-list__item-table">Проходы</div>
													</div>
													<div class="main-money-list__item-item">
														<div class="main-money-list__item-table">F</div>
														<div class="main-money-list__item-table">1 363</div>
														<div class="main-money-list__item-table">120</div>
													</div>
													<div class="main-money-list__item-item">
														<div class="main-money-list__item-table">XF</div>
														<div class="main-money-list__item-table">5 317</div>
														<div class="main-money-list__item-table">72</div>
													</div>
													<div class="main-money-list__item-item">
														<div class="main-money-list__item-table">AU</div>
														<div class="main-money-list__item-table">34 397</div>
														<div class="main-money-list__item-table">50</div>
													</div>
												</div>
											</div>
											<div class="main-money-list__products">100 шт.</div>
											<a href="#" class="main-money-list__add _icon-collection"></a>
										</div>
									</div>
									<div class="main-money-list__item">
										<div class="main-money-list__image">
											<picture><source srcset="img/catalog/coin-list.webp" type="image/webp"><img src="img/catalog/coin-list.png" alt=""></picture>
											<picture><source srcset="img/catalog/coin-big.webp" type="image/webp"><img class="main-money-list__image-big" src="img/catalog/coin-big.png" alt=""></picture>
										</div>
										<div class="main-money-list__name">25 пенсов "25 лет правления <br>Елизаветы II"</div>
										<div class="main-money-list__desc">
											<div class="main-money-list__year">1977</div>
											<div class="main-money-list__material">алюминиевая <br>бронза</div>
											<div class="main-money-list__letters">--</div>
											<div class="main-money-list__rifles">252 рифления</div>
											<div class="main-money-list__collection">Коллекционная</div>
											<div class="main-money-list__price">
												<div class="main-money-list__price-ammount">100 000 ₽<span class="main-money-list__price-info"><img src="img/catalog/price-info.svg" alt=""></span></div>
												<div class="main-money-list__menu">
													<div class="main-money-list__item-safety">
														<div class="main-money-list__item-table">Сохранность</div>
														<div class="main-money-list__item-table">Цена, руб.</div>
														<div class="main-money-list__item-table">Проходы</div>
													</div>
													<div class="main-money-list__item-item">
														<div class="main-money-list__item-table">F</div>
														<div class="main-money-list__item-table">1 363</div>
														<div class="main-money-list__item-table">120</div>
													</div>
													<div class="main-money-list__item-item">
														<div class="main-money-list__item-table">XF</div>
														<div class="main-money-list__item-table">5 317</div>
														<div class="main-money-list__item-table">72</div>
													</div>
													<div class="main-money-list__item-item">
														<div class="main-money-list__item-table">AU</div>
														<div class="main-money-list__item-table">34 397</div>
														<div class="main-money-list__item-table">50</div>
													</div>
												</div>
											</div>
											<div class="main-money-list__products">100 шт.</div>
											<a href="#" class="main-money-list__add _icon-collection"></a>
										</div>
									</div>
									<div class="main-money-list__item">
										<div class="main-money-list__image">
											<picture><source srcset="img/catalog/coin-list.webp" type="image/webp"><img src="img/catalog/coin-list.png" alt=""></picture>
											<picture><source srcset="img/catalog/coin-big.webp" type="image/webp"><img class="main-money-list__image-big" src="img/catalog/coin-big.png" alt=""></picture>
										</div>
										<div class="main-money-list__name">25 пенсов "25 лет правления <br>Елизаветы II"</div>
										<div class="main-money-list__desc">
											<div class="main-money-list__year">1977</div>
											<div class="main-money-list__material">алюминиевая <br>бронза</div>
											<div class="main-money-list__letters">--</div>
											<div class="main-money-list__rifles">252 рифления</div>
											<div class="main-money-list__collection">Коллекционная</div>
											<div class="main-money-list__price">
												<div class="main-money-list__price-ammount">100 000 ₽<span class="main-money-list__price-info"><img src="img/catalog/price-info.svg" alt=""></span></div>
												<div class="main-money-list__menu">
													<div class="main-money-list__item-safety">
														<div class="main-money-list__item-table">Сохранность</div>
														<div class="main-money-list__item-table">Цена, руб.</div>
														<div class="main-money-list__item-table">Проходы</div>
													</div>
													<div class="main-money-list__item-item">
														<div class="main-money-list__item-table">F</div>
														<div class="main-money-list__item-table">1 363</div>
														<div class="main-money-list__item-table">120</div>
													</div>
													<div class="main-money-list__item-item">
														<div class="main-money-list__item-table">XF</div>
														<div class="main-money-list__item-table">5 317</div>
														<div class="main-money-list__item-table">72</div>
													</div>
													<div class="main-money-list__item-item">
														<div class="main-money-list__item-table">AU</div>
														<div class="main-money-list__item-table">34 397</div>
														<div class="main-money-list__item-table">50</div>
													</div>
												</div>
											</div>
											<div class="main-money-list__products">100 шт.</div>
											<a href="#" class="main-money-list__add _icon-collection"></a>
										</div>
									</div>
									<div class="main-money-list__item">
										<div class="main-money-list__image">
											<picture><source srcset="img/catalog/coin-list.webp" type="image/webp"><img src="img/catalog/coin-list.png" alt=""></picture>
											<picture><source srcset="img/catalog/coin-big.webp" type="image/webp"><img class="main-money-list__image-big" src="img/catalog/coin-big.png" alt=""></picture>
										</div>
										<div class="main-money-list__name">25 пенсов "25 лет правления <br>Елизаветы II"</div>
										<div class="main-money-list__desc">
											<div class="main-money-list__year">1977</div>
											<div class="main-money-list__material">алюминиевая <br>бронза</div>
											<div class="main-money-list__letters">--</div>
											<div class="main-money-list__rifles">252 рифления</div>
											<div class="main-money-list__collection">Коллекционная</div>
											<div class="main-money-list__price">
												<div class="main-money-list__price-ammount">100 000 ₽<span class="main-money-list__price-info"><img src="img/catalog/price-info.svg" alt=""></span></div>
												<div class="main-money-list__menu">
													<div class="main-money-list__item-safety">
														<div class="main-money-list__item-table">Сохранность</div>
														<div class="main-money-list__item-table">Цена, руб.</div>
														<div class="main-money-list__item-table">Проходы</div>
													</div>
													<div class="main-money-list__item-item">
														<div class="main-money-list__item-table">F</div>
														<div class="main-money-list__item-table">1 363</div>
														<div class="main-money-list__item-table">120</div>
													</div>
													<div class="main-money-list__item-item">
														<div class="main-money-list__item-table">XF</div>
														<div class="main-money-list__item-table">5 317</div>
														<div class="main-money-list__item-table">72</div>
													</div>
													<div class="main-money-list__item-item">
														<div class="main-money-list__item-table">AU</div>
														<div class="main-money-list__item-table">34 397</div>
														<div class="main-money-list__item-table">50</div>
													</div>
												</div>
											</div>
											<div class="main-money-list__products">100 шт.</div>
											<a href="#" class="main-money-list__add _icon-collection"></a>
										</div>
									</div>
									<div class="main-money-list__item">
										<div class="main-money-list__image">
											<picture><source srcset="img/catalog/coin-list.webp" type="image/webp"><img src="img/catalog/coin-list.png" alt=""></picture>
											<picture><source srcset="img/catalog/coin-big.webp" type="image/webp"><img class="main-money-list__image-big" src="img/catalog/coin-big.png" alt=""></picture>
										</div>
										<div class="main-money-list__name">25 пенсов "25 лет правления <br>Елизаветы II"</div>
										<div class="main-money-list__desc">
											<div class="main-money-list__year">1977</div>
											<div class="main-money-list__material">алюминиевая <br>бронза</div>
											<div class="main-money-list__letters">--</div>
											<div class="main-money-list__rifles">252 рифления</div>
											<div class="main-money-list__collection">Коллекционная</div>
											<div class="main-money-list__price">
												<div class="main-money-list__price-ammount">100 000 ₽<span class="main-money-list__price-info"><img src="img/catalog/price-info.svg" alt=""></span></div>
												<div class="main-money-list__menu">
													<div class="main-money-list__item-safety">
														<div class="main-money-list__item-table">Сохранность</div>
														<div class="main-money-list__item-table">Цена, руб.</div>
														<div class="main-money-list__item-table">Проходы</div>
													</div>
													<div class="main-money-list__item-item">
														<div class="main-money-list__item-table">F</div>
														<div class="main-money-list__item-table">1 363</div>
														<div class="main-money-list__item-table">120</div>
													</div>
													<div class="main-money-list__item-item">
														<div class="main-money-list__item-table">XF</div>
														<div class="main-money-list__item-table">5 317</div>
														<div class="main-money-list__item-table">72</div>
													</div>
													<div class="main-money-list__item-item">
														<div class="main-money-list__item-table">AU</div>
														<div class="main-money-list__item-table">34 397</div>
														<div class="main-money-list__item-table">50</div>
													</div>
												</div>
											</div>
											<div class="main-money-list__products">100 шт.</div>
											<a href="#" class="main-money-list__add _icon-collection"></a>
										</div>
									</div>
								</div>
								<div class="money__title title">
									<span class="title__decorate"></span>
									<div class="title__text title__white">
										<a href="" class="title__block title__block-left _icon-arrow-bottom"></a>
										<a href="" class="title__block title__block-active">1</a>
										<a href="" class="title__block">2</a>
										<a href="" class="title__block">3</a>
										<div class="title__block title__block-more">...</div>
										<a href="" class="title__block">8</a>
										<a href="" class="title__block title__block-right _icon-arrow-bottom"></a>
									</div>
								</div>
							</div>
							<div class="tabs-magazine__body magazine-tab4">
								<div class="magazine-tab4__none">
									<div class="magazine-tab4__box">
										<div class="magazine-tab4__img">
											<img src="img/card/sad.svg" alt="">
										</div>
										<div class="magazine-tab4__text">В вашем архиве еще нет монет</div>
									</div>
								</div>
							</div>
							<div class="tabs-magazine__body magazine-tab5">
								<div class="magazine-tab5__graphic">
									<picture><source srcset="img/card/graphic.webp" type="image/webp"><img src="img/card/graphic.png" alt=""></picture>
									<div class="magazine-tab5__decor1">
										<div class="magazine-tab5__menu">
											<div class="magazine-tab5__first">
												<div class="magazine-tab5__subtitle">Максимальная цена рынка, руб.</div>
												<div class="magazine-tab5__title">8 307</div>
											</div>
											<div class="magazine-tab5__second">
												<div class="magazine-tab5__subtitle">Минимальная цена рынка, руб.</div>
												<div class="magazine-tab5__title">6 832</div>
											</div>
										</div>
									</div>
									<div class="magazine-tab5__decor2">
										<div class="magazine-tab5__menu">
											<div class="magazine-tab5__first">
												<div class="magazine-tab5__subtitle">Максимальная цена рынка, руб.</div>
												<div class="magazine-tab5__title">8 307</div>
											</div>
											<div class="magazine-tab5__second">
												<div class="magazine-tab5__subtitle">Минимальная цена рынка, руб.</div>
												<div class="magazine-tab5__title">6 832</div>
											</div>
										</div>
									</div>
									<div class="magazine-tab5__decor3">
										<div class="magazine-tab5__menu">
											<div class="magazine-tab5__first">
												<div class="magazine-tab5__subtitle">Максимальная цена рынка, руб.</div>
												<div class="magazine-tab5__title">8 307</div>
											</div>
											<div class="magazine-tab5__second">
												<div class="magazine-tab5__subtitle">Минимальная цена рынка, руб.</div>
												<div class="magazine-tab5__title">6 832</div>
											</div>
										</div>
									</div>
									<div class="magazine-tab5__decor4">
										<div class="magazine-tab5__menu">
											<div class="magazine-tab5__first">
												<div class="magazine-tab5__subtitle">Максимальная цена рынка, руб.</div>
												<div class="magazine-tab5__title">8 307</div>
											</div>
											<div class="magazine-tab5__second">
												<div class="magazine-tab5__subtitle">Минимальная цена рынка, руб.</div>
												<div class="magazine-tab5__title">6 832</div>
											</div>
										</div>
									</div>
									<div class="magazine-tab5__decor5">
										<div class="magazine-tab5__menu">
											<div class="magazine-tab5__first">
												<div class="magazine-tab5__subtitle">Максимальная цена рынка, руб.</div>
												<div class="magazine-tab5__title">8 307</div>
											</div>
											<div class="magazine-tab5__second">
												<div class="magazine-tab5__subtitle">Минимальная цена рынка, руб.</div>
												<div class="magazine-tab5__title">6 832</div>
											</div>
										</div>
									</div>
									<div class="magazine-tab5__decor6">
										<div class="magazine-tab5__menu">
											<div class="magazine-tab5__first">
												<div class="magazine-tab5__subtitle">Максимальная цена рынка, руб.</div>
												<div class="magazine-tab5__title">8 307</div>
											</div>
											<div class="magazine-tab5__second">
												<div class="magazine-tab5__subtitle">Минимальная цена рынка, руб.</div>
												<div class="magazine-tab5__title">6 832</div>
											</div>
										</div>
									</div>
									<div class="magazine-tab5__decor7">
										<div class="magazine-tab5__menu">
											<div class="magazine-tab5__first">
												<div class="magazine-tab5__subtitle">Максимальная цена рынка, руб.</div>
												<div class="magazine-tab5__title">8 307</div>
											</div>
											<div class="magazine-tab5__second">
												<div class="magazine-tab5__subtitle">Минимальная цена рынка, руб.</div>
												<div class="magazine-tab5__title">6 832</div>
											</div>
										</div>
									</div>
									<div class="magazine-tab5__decor8">
										<div class="magazine-tab5__menu">
											<div class="magazine-tab5__first">
												<div class="magazine-tab5__subtitle">Максимальная цена рынка, руб.</div>
												<div class="magazine-tab5__title">8 307</div>
											</div>
											<div class="magazine-tab5__second">
												<div class="magazine-tab5__subtitle">Минимальная цена рынка, руб.</div>
												<div class="magazine-tab5__title">6 832</div>
											</div>
										</div>
									</div>
									<div class="magazine-tab5__decor9">
										<div class="magazine-tab5__menu">
											<div class="magazine-tab5__first">
												<div class="magazine-tab5__subtitle">Максимальная цена рынка, руб.</div>
												<div class="magazine-tab5__title">8 307</div>
											</div>
											<div class="magazine-tab5__second">
												<div class="magazine-tab5__subtitle">Минимальная цена рынка, руб.</div>
												<div class="magazine-tab5__title">6 832</div>
											</div>
										</div>
									</div>
									<div class="magazine-tab5__decor10">
										<div class="magazine-tab5__menu">
											<div class="magazine-tab5__first">
												<div class="magazine-tab5__subtitle">Максимальная цена рынка, руб.</div>
												<div class="magazine-tab5__title">8 307</div>
											</div>
											<div class="magazine-tab5__second">
												<div class="magazine-tab5__subtitle">Минимальная цена рынка, руб.</div>
												<div class="magazine-tab5__title">6 832</div>
											</div>
										</div>
									</div>
									<div class="magazine-tab5__decor11">
										<div class="magazine-tab5__menu">
											<div class="magazine-tab5__first">
												<div class="magazine-tab5__subtitle">Максимальная цена рынка, руб.</div>
												<div class="magazine-tab5__title">8 307</div>
											</div>
											<div class="magazine-tab5__second">
												<div class="magazine-tab5__subtitle">Минимальная цена рынка, руб.</div>
												<div class="magazine-tab5__title">6 832</div>
											</div>
										</div>
									</div>
									<div class="magazine-tab5__decor12">
										<div class="magazine-tab5__menu">
											<div class="magazine-tab5__first">
												<div class="magazine-tab5__subtitle">Максимальная цена рынка, руб.</div>
												<div class="magazine-tab5__title">8 307</div>
											</div>
											<div class="magazine-tab5__second">
												<div class="magazine-tab5__subtitle">Минимальная цена рынка, руб.</div>
												<div class="magazine-tab5__title">6 832</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__first first-footer">
				<div class="first-footer__container">
					<div class="first-footer__main main-footer">
						<div class="main-footer__logo"><picture><source srcset="img/footer/footer-logo.webp" type="image/webp"><img src="img/footer/footer-logo.png" alt=""></picture></div>
						<div class="main-footer__nav">
							<div class="main-footer__row1">
								<div class="main-footer__menuleft">
									<div class="main-footer__menu"><a href="catalog.html">Каталог</a></div>
									<div class="main-footer__menu"><a href="collection.html">Коллекция</a></div>
									<div class="main-footer__menu"><a href="magazine.html">Магазин</a></div>
								</div>
								<div class="main-footer__menuright">
									<div class="main-footer__menu"><a href="about.html">О компании</a></div>
									<div class="main-footer__menu"><a href="FAQ.html">Вопросы</a></div>
									<div class="main-footer__menu"><a href="contact.html">Контакты</a></div>
								</div>
							</div>
							<div class="main-footer__decorate"></div>
							<div class="main-footer__row2">
								<div class="main-footer__menu"><a href="sell.html">Как продать монеты</a></div>
								<div class="main-footer__menu"><a href="order.html">Оформление заказа</a></div>
								<div class="main-footer__menu"><a href="delivery.html">Доставка и оплата</a></div>
								<div class="main-footer__menu"><a href="return.html">Возврат</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__second second-footer">
				<div class="second-footer__container">
					<div class="second-footer__main main-second">
						<div class="main-second__policity">
							<div class="main-second__text">© 2021 CoinColl</div>
							<div class="main-second__button"><a href="">Политика конфиденциальности</a></div>
						</div>
						<div class="main-second__family">
							<div class="main-second__text">Создание и продвижение -</div>
							<div class="main-second__logo"><picture><source srcset="img/footer/footer-logo2.webp" type="image/webp"><img src="img/footer/footer-logo2.png" alt=""></picture></div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div> -->


	<script src="js/app.min.js?_v=20220321215800"></script>
</body>

</html>