<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Контакты</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220321215800">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__first">
				<div class="header__container">
					<div class="header__first header-up">
						<div class="header-up__icon _icon-coin"></div>
						<div class="header-up__text">Мы не продаем копии. Проводим визуальный осмотр нашими экспертами.</div>
						<nav class="header-up__menu">
							<ul class="header-up__list">
								<li><a href="sell.html" class="header-up__link">Как продать монеты</a></li>
								<li><a href="FAQ.html" class="header-up__link">Вопросы</a></li>
								<li><a href="order.html" class="header-up__link">Оформление заказа</a></li>
								<li><a href="delivery.html" class="header-up__link">Доставка и оплата</a></li>
								<li><a href="return.html" class="header-up__link">Возврат</a></li>
							</ul>
						</nav>
						<div class="header-up__actions">
							<div data-spollers class="header-up__spoller header-up__language">
								<div class="header-up__item">
									<button type="button" data-spoller class="header-up__title">RU</button>
									<ul class="header-up__bodylang">
										<li class="header-up__spollermenu"><a href="#">EN</a></li>
										<li class="header-up__spollermenu"><a href="#">EN</a></li>
										<li class="header-up__spollermenu"><a href="#">EN</a></li>
									</ul>
								</div>
							</div>
							<div data-spollers class="header-up__spoller">
								<div class="header-up__item">
									<button type="button" data-spoller class="header-up__title">RUB<span class="_icon-arrow-bottom"></span></button>
									<ul class="header-up__body">
										<li class="header-up__spollermenu"><a href="#">DLR</a></li>
										<li class="header-up__spollermenu"><a href="#">EUR</a></li>
										<li class="header-up__spollermenu"><a href="#">UAH</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hero__header">
				<div class="hero__container">
					<div class="hero__menu hero-header">
						<a href="#"><picture><source srcset="img/hero/logo.webp" type="image/webp"><img src="img/hero/logo.png" alt="" class="hero-header__logo"></picture></a>
						<nav class="hero-header__nav">
							<ul class="hero-header__links">
								<li><a href="catalog.html" class="hero-header__link _icon-catalog">Каталог</a></li>
								<li><a href="collection.html" class="hero-header__link">Коллекция</a></li>
								<li><a href="magazine.html" class="hero-header__link">Магазин</a></li>
							</ul>
						</nav>
						<nav class="hero-header__actions">
							<ul class="hero-header__list">
								<li data-spollers class="spollers">
									<div class="hero-header__item">
										<button type="button" data-spoller class="hero-header__action _icon-search">Поиск</button>
										<div>
											<form action="#">
												<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Начните вводить название монеты" class="hero-header__input _icon-search">
											</form>
										</div>
									</div>
								</li>
								<li><a href="shopping-cart.html" class="hero-header__action _icon-cart">Корзина</a><span class="hero-header__decorate1">2</span></li>
								<li><a href="favourite.html" class="hero-header__action _icon-favourite">Избранное</a><span class="hero-header__decorate2">24</span></li>
							</ul>
						</nav>
						<div class="hero-header__user">
							<a href="personal.html" class="hero-header__login">Личный кабинет</a>
							<a href="register.html" class="hero-header__login">Регистрация</a>
						</div>
						<!-- <div class="hero-header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">123</a></li>
							<li class="menu__item"><a href="" class="menu__link">312</a></li>
							<li class="menu__item"><a href="" class="menu__link">312</a></li>
						</ul>
					</nav>
				</div> -->
		</header>
		<main class="page">
			<section class="nav">
				<div class="nav__container">
					<ul class="nav__list">
						<li class="nav__links"><a href="home.html">Главная</a></li>
						<li class="nav__links"><a href="contact.html">Контакты</a></li>
					</ul>
				</div>
			</section>
			<section class="contacts">
				<div class="contacts__container">
					<div class="contacts__title title">
						<span class="title__decorate"></span>
						<div class="title__text">Контактная информация</div>
						<span class="title__decorate"></span>
					</div>
					<div class="contacts__text">Cобирайте коллекцию, покупайте и продавайте монеты на одном сайте вместе с <span class="bold">Coincoll</span></div>
					<div class="contacts__items">
						<div class="contacts__item">
							<div class="contacts__city">
								<span class="contacts__decorate"></span>
								<div class="contacts__cityname">киров</div>
								<span class="contacts__decorate"></span>
							</div>
							<div class="contacts__info more-info">
								<div class="more-info__adress">г. Киров, ул. Мира 39</div>
								<div class="more-info__tel">7 987 654-32-10</div>
								<p class="more-info__desc">Рады будем вас услышать <br>Режим работы пн-пт 8:00 до 17:00</p>
								<div class="more-info__email">info@coincoll.com</div>
							</div>
						</div>
						<div class="contacts__item">
							<div class="contacts__city">
								<span class="contacts__decorate"></span>
								<div class="contacts__cityname">Москва</div>
								<span class="contacts__decorate"></span>
							</div>
							<div class="contacts__info more-info">
								<div class="more-info__adress">г. Москва, Кременчугская улица, 4</div>
								<div class="more-info__tel">7 987 654-32-11</div>
								<p class="more-info__desc">Рады будем вас услышать <br>Режим работы пн-пт 8:00 до 17:00</p>
								<div class="more-info__email">info@coincoll.com</div>
							</div>
						</div>
						<div class="contacts__item">
							<div class="contacts__city">
								<span class="contacts__decorate"></span>
								<div class="contacts__cityname">Питер</div>
								<span class="contacts__decorate"></span>
							</div>
							<div class="contacts__info more-info">
								<div class="more-info__adress">г. Санкт-Петербург, улица Козлова, 51к1</div>
								<div class="more-info__tel">7 987 654-32-12</div>
								<p class="more-info__desc">Рады будем вас услышать <br>Режим работы пн-пт 8:00 до 17:00</p>
								<div class="more-info__email">info@coincoll.com</div>
							</div>
						</div>
					</div>
					<div class="map__title title">
						<span class="title__decorate"></span>
						<div class="title__text">Мы на карте</div>
						<span class="title__decorate"></span>
					</div>
					<div data-tabs class="map tabs">
						<nav data-tabs-titles class="map__button tabs__navigation">
							<button type="submit" class="map__tab tabs__title _tab-active">Киров</button>
							<button type="submit" class="map__tab tabs__title">Москва</button>
							<button type="submit" class="map__tab tabs__title">Петербург</button>
						</nav>
						<div data-tabs-body class="map__content tabs__content">
							<div class="map__body tabs__body">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2077.986579590982!2d49.60553221609312!3d58.61257027532442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43fcf60a1097c27d%3A0xadce705c8dfb18f!2z0YPQuy4g0JzQuNGA0LAsIDM5LCDQmtC40YDQvtCyLCDQmtC40YDQvtCy0YHQutCw0Y8g0L7QsdC7Liwg0KDQvtGB0YHQuNGPLCA2MTAwNDQ!5e0!3m2!1sru!2s!4v1647360320276!5m2!1sru!2s" width="1170" height="615" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
							</div>
							<div class="map__body">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2246.9739658370822!2d37.45636031600299!3d55.72420460166469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54ea3144a1a93%3A0x1afca2f9551820c0!2z0JrRgNC10LzQtdC90YfRg9Cz0YHQutCw0Y8g0YPQuy4sIDQsINCc0L7RgdC60LLQsCwg0KDQvtGB0YHQuNGPLCAxMjEzNTc!5e0!3m2!1sru!2s!4v1647360596334!5m2!1sru!2s" width="1170" height="615" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
							</div>
							<div class="map__body">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2005.3327333749014!2d30.227923216132066!3d59.82700447806115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46963b111590d16b%3A0xd08e35ec76f00d3!2z0YPQuy4g0JrQvtC30LvQvtCy0LAsIDUxLCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywg0KDQvtGB0YHQuNGPLCAxOTgyNjA!5e0!3m2!1sru!2s!4v1647360632144!5m2!1sru!2s" width="1170" height="615" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="documents">
				<div class="documents__container">
					<div class="documents__main">
						<div class="documents__names">
							<div class="documents__name">Полное наименование</div>
							<div class="documents__name">№ ОГРН</div>
							<div class="documents__name">ИНН</div>
							<div class="documents__name">КППт</div>
							<div class="documents__name">Расчетный счет</div>
							<div class="documents__name">Корр. счет</div>
							<div class="documents__name">БИК</div>
						</div>
						<div class="documents__values">
							<div class="documents__value">Общество с ограниченной ответственностью «Coincoll»</div>
							<div class="documents__value">1157746641470</div>
							<div class="documents__value">7721330248</div>
							<div class="documents__value">770201001</div>
							<div class="documents__value">40702810201200004891 в АО «АЛЬФА-БАНК»</div>
							<div class="documents__value">30101810200000000593</div>
							<div class="documents__value">044525593</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__first first-footer">
				<div class="first-footer__container">
					<div class="first-footer__main main-footer">
						<div class="main-footer__logo"><picture><source srcset="img/footer/footer-logo.webp" type="image/webp"><img src="img/footer/footer-logo.png" alt=""></picture></div>
						<div class="main-footer__nav">
							<div class="main-footer__row1">
								<div class="main-footer__menuleft">
									<div class="main-footer__menu"><a href="catalog.html">Каталог</a></div>
									<div class="main-footer__menu"><a href="collection.html">Коллекция</a></div>
									<div class="main-footer__menu"><a href="magazine.html">Магазин</a></div>
								</div>
								<div class="main-footer__menuright">
									<div class="main-footer__menu"><a href="about.html">О компании</a></div>
									<div class="main-footer__menu"><a href="FAQ.html">Вопросы</a></div>
									<div class="main-footer__menu"><a href="contact.html">Контакты</a></div>
								</div>
							</div>
							<div class="main-footer__decorate"></div>
							<div class="main-footer__row2">
								<div class="main-footer__menu"><a href="sell.html">Как продать монеты</a></div>
								<div class="main-footer__menu"><a href="order.html">Оформление заказа</a></div>
								<div class="main-footer__menu"><a href="delivery.html">Доставка и оплата</a></div>
								<div class="main-footer__menu"><a href="return.html">Возврат</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__second second-footer">
				<div class="second-footer__container">
					<div class="second-footer__main main-second">
						<div class="main-second__policity">
							<div class="main-second__text">© 2021 CoinColl</div>
							<div class="main-second__button"><a href="">Политика конфиденциальности</a></div>
						</div>
						<div class="main-second__family">
							<div class="main-second__text">Создание и продвижение -</div>
							<div class="main-second__logo"><picture><source srcset="img/footer/footer-logo2.webp" type="image/webp"><img src="img/footer/footer-logo2.png" alt=""></picture></div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div> -->


	<script src="js/app.min.js?_v=20220321215800"></script>
</body>

</html>