<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220321215800">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__first">
				<div class="header__container">
					<div class="header__first header-up">
						<div class="header-up__icon _icon-coin"></div>
						<div class="header-up__text">Мы не продаем копии. Проводим визуальный осмотр нашими экспертами.</div>
						<nav class="header-up__menu">
							<ul class="header-up__list">
								<li><a href="sell.html" class="header-up__link">Как продать монеты</a></li>
								<li><a href="FAQ.html" class="header-up__link">Вопросы</a></li>
								<li><a href="order.html" class="header-up__link">Оформление заказа</a></li>
								<li><a href="delivery.html" class="header-up__link">Доставка и оплата</a></li>
								<li><a href="return.html" class="header-up__link">Возврат</a></li>
							</ul>
						</nav>
						<div class="header-up__actions">
							<div data-spollers class="header-up__spoller header-up__language">
								<div class="header-up__item">
									<button type="button" data-spoller class="header-up__title">RU</button>
									<ul class="header-up__bodylang">
										<li class="header-up__spollermenu"><a href="#">EN</a></li>
										<li class="header-up__spollermenu"><a href="#">EN</a></li>
										<li class="header-up__spollermenu"><a href="#">EN</a></li>
									</ul>
								</div>
							</div>
							<div data-spollers class="header-up__spoller">
								<div class="header-up__item">
									<button type="button" data-spoller class="header-up__title">RUB<span class="_icon-arrow-bottom"></span></button>
									<ul class="header-up__body">
										<li class="header-up__spollermenu"><a href="#">DLR</a></li>
										<li class="header-up__spollermenu"><a href="#">EUR</a></li>
										<li class="header-up__spollermenu"><a href="#">UAH</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hero__header">
				<div class="hero__container">
					<div class="hero__menu hero-header">
						<a href="#"><picture><source srcset="img/hero/logo.webp" type="image/webp"><img src="img/hero/logo.png" alt="" class="hero-header__logo"></picture></a>
						<nav class="hero-header__nav">
							<ul class="hero-header__links">
								<li><a href="catalog.html" class="hero-header__link _icon-catalog">Каталог</a></li>
								<li><a href="collection.html" class="hero-header__link">Коллекция</a></li>
								<li><a href="magazine.html" class="hero-header__link">Магазин</a></li>
							</ul>
						</nav>
						<nav class="hero-header__actions">
							<ul class="hero-header__list">
								<li data-spollers class="spollers">
									<div class="hero-header__item">
										<button type="button" data-spoller class="hero-header__action _icon-search">Поиск</button>
										<div>
											<form action="#">
												<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Начните вводить название монеты" class="hero-header__input _icon-search">
											</form>
										</div>
									</div>
								</li>
								<li><a href="shopping-cart.html" class="hero-header__action _icon-cart">Корзина</a><span class="hero-header__decorate1">2</span></li>
								<li><a href="favourite.html" class="hero-header__action _icon-favourite">Избранное</a><span class="hero-header__decorate2">24</span></li>
							</ul>
						</nav>
						<div class="hero-header__user">
							<a href="personal.html" class="hero-header__login">Личный кабинет</a>
							<a href="register.html" class="hero-header__login">Регистрация</a>
						</div>
						<!-- <div class="hero-header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">123</a></li>
							<li class="menu__item"><a href="" class="menu__link">312</a></li>
							<li class="menu__item"><a href="" class="menu__link">312</a></li>
						</ul>
					</nav>
				</div> -->
		</header>
		<main class="page">
			<section class="main">
				<div class="main__container">
					<div class="main__block main-block">
						<div class="main-block__slider">
							<div class="main-block__swiper">
								<div class="main-block__slide slide-main-block">
									<div class="slide-main-block__content">
										<div data-swiper-parallax="-100" class="slide-main-block__title">Собирайте коллекцию, покупайте и продавайте монеты на одном сайте</div>
										<a data-swiper-parallax="-200" href="collection.html" class="slide-main-block__button">Хочу собрать коллекцию</a>
									</div>
								</div>
								<div class="main-block__slide slide-main-block">
									<div class="slide-main-block__content">
										<div data-swiper-parallax="-100" class="slide-main-block__title">Собирайте коллекцию, покупайте и продавайте монеты на одном сайте</div>
										<a data-swiper-parallax="-200" href="collection.html" class="slide-main-block__button">Хочу собрать коллекцию</a>
									</div>
								</div>
								<div class="main-block__slide slide-main-block">
									<div class="slide-main-block__content">
										<div data-swiper-parallax="-100" class="slide-main-block__title">Собирайте коллекцию, покупайте и продавайте монеты на одном сайте</div>
										<a data-swiper-parallax="-200" href="collection.html" class="slide-main-block__button">Хочу собрать коллекцию</a>
									</div>
								</div>
							</div>
							<div class="swiper-button-next _icon-arrow-bottom"></div>
							<div class="swiper-button-prev _icon-arrow-bottom"></div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="shop">
				<div class="shop__container">
					<div class="shop__main main-shop">
						<div class="main-shop__buttons">
							<a href="catalog.html" class="main-shop__item orange">
								<div class="main-shop__text _icon-catalogMoney">каталог монет</div>
								<div class="main-shop__more _icon-arrow-right"></div>
							</a>
							<a href="magazine.html" class="main-shop__item blue">
								<div class="main-shop__text _icon-shopMoney">магазин монет</div>
								<div class="main-shop__more _icon-arrow-right"></div>
							</a>
							<a href="sell.html" class="main-shop__item beige">
								<div class="main-shop__text _icon-currency">Хочу продать монету</div>
								<div class="main-shop__more _icon-arrow-right"></div>
							</a>
						</div>
					</div>
					<div class="shop__info info-shop">
						<div class="info-shop__main">
							<div class="info-shop__items">
								<div class="info-shop__item">
									<picture><source srcset="img/hero/country1.webp" type="image/webp"><img class="info-shop__flag" src="img/hero/country1.png" alt=""></picture>
									<div class="info-shop__country">Абхазия</div>
									<div class="info-shop__count">87</div>
								</div>
								<div class="info-shop__item">
									<picture><source srcset="img/hero/country2.webp" type="image/webp"><img class="info-shop__flag" src="img/hero/country2.png" alt=""></picture>
									<div class="info-shop__country">Австрия</div>
									<div class="info-shop__count">11</div>
								</div>
								<div class="info-shop__item">
									<picture><source srcset="img/hero/country3.webp" type="image/webp"><img class="info-shop__flag" src="img/hero/country3.png" alt=""></picture>
									<div class="info-shop__country">Азербайджан</div>
									<div class="info-shop__count">125</div>
								</div>
								<div class="info-shop__item">
									<img class="info-shop__flag" src="img/hero/country4.webp" alt="">
									<div class="info-shop__country">Азорские острова</div>
									<div class="info-shop__count">20</div>
								</div>
								<div class="info-shop__item">
									<img class="info-shop__flag" src="img/hero/country5.webp" alt="">
									<div class="info-shop__country">Албания</div>
									<div class="info-shop__count">452</div>
								</div>
								<div class="info-shop__item">
									<img class="info-shop__flag" src="img/hero/country6.webp" alt="">
									<div class="info-shop__country">Андорра</div>
									<div class="info-shop__count">71</div>
								</div>
								<div class="info-shop__item">
									<img class="info-shop__flag" src="img/hero/country7.webp" alt="">
									<div class="info-shop__country">Армения</div>
									<div class="info-shop__count">69</div>
								</div>
								<div class="info-shop__item">
									<picture><source srcset="img/hero/country8.webp" type="image/webp"><img class="info-shop__flag" src="img/hero/country8.jpg" alt=""></picture>
									<div class="info-shop__country">Беларусь</div>
									<div class="info-shop__count">8</div>
								</div>
								<div class="info-shop__item">
									<picture><source srcset="img/hero/country9.webp" type="image/webp"><img class="info-shop__flag" src="img/hero/country9.png" alt=""></picture>
									<div class="info-shop__country">Бельгия</div>
									<div class="info-shop__count">14</div>
								</div>
								<div class="info-shop__item">
									<picture><source srcset="img/hero/country10.webp" type="image/webp"><img class="info-shop__flag" src="img/hero/country10.png" alt=""></picture>
									<div class="info-shop__country">Болгария</div>
									<div class="info-shop__count">23</div>
								</div>
								<div class="info-shop__item">
									<img class="info-shop__flag" src="img/hero/country11.webp" alt="">
									<div class="info-shop__country">Босния</div>
									<div class="info-shop__count">1</div>
								</div>
								<div class="info-shop__item">
									<img class="info-shop__flag" src="img/hero/country12.webp" alt="">
									<div class="info-shop__country">Ватикан</div>
									<div class="info-shop__count">123</div>
								</div>
							</div>
						</div>
					</div>
					<div class="shop__more more-shop">
						<div class="more-shop__decorate"></div>
						<a href="magazine.html" class="more-shop__link">перейти в магазин</a>
						<div class="more-shop__decorate"></div>
					</div>
				</div>
			</section>
			<section class="offer">
				<div class="offer__container">
					<div class="offer__main">
						<h2 class="offer__title">Что мы предлагаем?</h2>
						<div class="offer__text">
							<p class="offer__paragraph">Не знаете, куда деть ненужные монеты и банкноты?<br>Не хватает рейтинга, чтобы выгодно продать достойные лоты?<br>Нет времени для реализации продаж?<br>Мы готовы взять на себя организацию торгов «под ключ»!</p>
							<p class="offer__paragraph">Изучение рынка, поиск покупателей, реклама, анонсы, профессиональные фотоматериалы, интересное описание предметов, коммуникация с потенциальными клиентами, банковские операции, упаковка и отправка лотов в другие города и страны - вам не нужно будет делать из этого ничего! Вы просто передаете нам монеты или банкноты, а потом получаете денежные средства.</p>
							<p class="offer__paragraph">Мы работаем официально по договору.</p>
						</div>
						<a href="FAQ.html" class="offer__button">Узнать подробнее</a>
					</div>
					<div class="offer__image"><picture><source srcset="img/home-offer/offer.webp" type="image/webp"><img src="img/home-offer/offer.png" alt=""></picture></div>
				</div>
			</section>
			<section class="new">
				<div class="new__container">
					<div class="new__title">
						<span class="new__decorate"></span>
						<div class="new__money">у нас Новые монеты</div>
						<span class="new__decorate"></span>
					</div>
					<div class="new__catalog catalog">
						<a href="card.html" class="catalog__item">
							<div class="catalog__image">
								<picture><source srcset="img/home-catalog/coin1.webp" type="image/webp"><img src="img/home-catalog/coin1.png" alt=""></picture>
							</div>
							<div class="catalog__desc">25 пенсов "25 лет<br>правления Елизаветы II"</div>
							<div class="catalog__price">245</div>
							<div class="catalog__currency">рублей</div>
						</a>
						<a href="card.html" class="catalog__item">
							<div class="catalog__image">
								<picture><source srcset="img/home-catalog/coin2.webp" type="image/webp"><img src="img/home-catalog/coin2.png" alt=""></picture>
							</div>
							<div class="catalog__desc">25 рублей<br>Снежный барс.</div>
							<div class="catalog__price">2 200</div>
							<div class="catalog__currency">рублей</div>
						</a>
						<a href="card.html" class="catalog__item">
							<div class="catalog__image">
								<picture><source srcset="img/home-catalog/coin3.webp" type="image/webp"><img src="img/home-catalog/coin3.png" alt=""></picture>
							</div>
							<div class="catalog__desc">3 рубля. Чемпионат мира<br>по хоккею с шайбой.</div>
							<div class="catalog__price">450</div>
							<div class="catalog__currency">рублей</div>
						</a>
						<a href="card.html" class="catalog__item">
							<div class="catalog__image">
								<picture><source srcset="img/home-catalog/coin4.webp" type="image/webp"><img src="img/home-catalog/coin4.png" alt=""></picture>
							</div>
							<div class="catalog__desc">3 рубля. 55-я годовщина<br>Победы в Великой...</div>
							<div class="catalog__price">12 200</div>
							<div class="catalog__currency">рублей</div>
						</a>
						<a href="card.html" class="catalog__item">
							<div class="catalog__image">
								<picture><source srcset="img/home-catalog/coin5.webp" type="image/webp"><img src="img/home-catalog/coin5.png" alt=""></picture>
							</div>
							<div class="catalog__desc">2 рубля. 150 - летие со<br>дня рождения Ф.А. Васильева</div>
							<div class="catalog__price">100</div>
							<div class="catalog__currency">рублей</div>
						</a>
						<a href="card.html" class="catalog__item">
							<div class="catalog__image">
								<picture><source srcset="img/home-catalog/coin6.webp" type="image/webp"><img src="img/home-catalog/coin6.png" alt=""></picture>
							</div>
							<div class="catalog__desc">25 пенсов "25 лет<br>правления Елизаветы II"</div>
							<div class="catalog__price">11 270</div>
							<div class="catalog__currency">рублей</div>
						</a>
						<a href="card.html" class="catalog__item">
							<div class="catalog__image">
								<picture><source srcset="img/home-catalog/coin1.webp" type="image/webp"><img src="img/home-catalog/coin1.png" alt=""></picture>
							</div>
							<div class="catalog__desc">50 рублей.<br>Песчаный слепыш</div>
							<div class="catalog__price">445</div>
							<div class="catalog__currency">рублей</div>
						</a>
						<a href="card.html" class="catalog__item">
							<div class="catalog__image">
								<picture><source srcset="img/home-catalog/coin7.webp" type="image/webp"><img src="img/home-catalog/coin7.png" alt=""></picture>
							</div>
							<div class="catalog__desc">1 рубль.<br>Гималайский медведь</div>
							<div class="catalog__price">180 000</div>
							<div class="catalog__currency">рублей</div>
						</a>
						<a href="card.html" class="catalog__item">
							<div class="catalog__image">
								<picture><source srcset="img/home-catalog/coin8.webp" type="image/webp"><img src="img/home-catalog/coin8.png" alt=""></picture>
							</div>
							<div class="catalog__desc">2 рубля. 150 - летие со дня<br>рождения И.Е. Репина</div>
							<div class="catalog__price">2 000</div>
							<div class="catalog__currency">рублей</div>
						</a>
						<a href="card.html" class="catalog__item">
							<div class="catalog__image">
								<picture><source srcset="img/home-catalog/coin1.webp" type="image/webp"><img src="img/home-catalog/coin1.png" alt=""></picture>
							</div>
							<div class="catalog__desc">25 пенсов "25 лет<br>правления Елизаветы II"</div>
							<div class="catalog__price">245</div>
							<div class="catalog__currency">рублей</div>
						</a>
						<a href="card.html" class="catalog__item">
							<div class="catalog__image">
								<picture><source srcset="img/home-catalog/coin2.webp" type="image/webp"><img src="img/home-catalog/coin2.png" alt=""></picture>
							</div>
							<div class="catalog__desc">25 рублей<br>Снежный барс.</div>
							<div class="catalog__price">2 200</div>
							<div class="catalog__currency">рублей</div>
						</a>
						<a href="card.html" class="catalog__item">
							<div class="catalog__image">
								<picture><source srcset="img/home-catalog/coin3.webp" type="image/webp"><img src="img/home-catalog/coin3.png" alt=""></picture>
							</div>
							<div class="catalog__desc">3 рубля. Чемпионат мира<br>по хоккею с шайбой.</div>
							<div class="catalog__price">450</div>
							<div class="catalog__currency">рублей</div>
						</a>
						<a href="card.html" class="catalog__item">
							<div class="catalog__image">
								<picture><source srcset="img/home-catalog/coin4.webp" type="image/webp"><img src="img/home-catalog/coin4.png" alt=""></picture>
							</div>
							<div class="catalog__desc">3 рубля. 55-я годовщина<br>Победы в Великой...</div>
							<div class="catalog__price">12 200</div>
							<div class="catalog__currency">рублей</div>
						</a>
						<a href="card.html" class="catalog__item">
							<div class="catalog__image">
								<picture><source srcset="img/home-catalog/coin5.webp" type="image/webp"><img src="img/home-catalog/coin5.png" alt=""></picture>
							</div>
							<div class="catalog__desc">2 рубля. 150 - летие со<br>дня рождения Ф.А. Васильева</div>
							<div class="catalog__price">100</div>
							<div class="catalog__currency">рублей</div>
						</a>
						<a href="card.html" class="catalog__item">
							<div class="catalog__image">
								<picture><source srcset="img/home-catalog/coin6.webp" type="image/webp"><img src="img/home-catalog/coin6.png" alt=""></picture>
							</div>
							<div class="catalog__desc">25 пенсов "25 лет<br>правления Елизаветы II"</div>
							<div class="catalog__price">11 270</div>
							<div class="catalog__currency">рублей</div>
						</a>
					</div>
					<div class="new__more more-shop">
						<div class="more-shop__decorate"></div>
						<a href="magazine.html" class="more-shop__link">перейти в магазин</a>
						<div class="more-shop__decorate"></div>
					</div>
				</div>
			</section>
			<section class="statistics">
				<div class="statistics__container">
					<div class="statistics__info">
						<a href="card.html" class="statistics__button">
							<div class="statistics__text">Вы можете увидеть аналитику и статистику цен на каждую монету в карточке товара</div>
							<picture><source srcset="img/home-stat/stat.webp" type="image/webp"><img class="statistics__image" src="img/home-stat/stat.png" alt=""></picture>
						</a>
					</div>
				</div>
			</section>
			<section class="news">
				<div class="news__container">
					<div class="new__title">
						<span class="new__decorate"></span>
						<div class="new__money">новости</div>
						<span class="new__decorate"></span>
					</div>
					<div class="news__items">
						<a href="news-page.html" class="news__item item-news">
							<div class="item-news__image"><picture><source srcset="img/home-news/news_img1.webp" type="image/webp"><img src="img/home-news/news_img1.png" alt=""></picture></div>
							<div class="item-news__date">14 сентября 2021</div>
							<div class="item-news__desc">Центральный банк Российской Федерации выпускает монету,посвященную Ф. М. Достоевскому</div>
						</a>
						<a href="news-page.html" class="news__item item-news">
							<div class="item-news__image"><picture><source srcset="img/home-news/news_img2.webp" type="image/webp"><img src="img/home-news/news_img2.png" alt=""></picture></div>
							<div class="item-news__date">14 сентября 2021</div>
							<div class="item-news__desc">Центральный банк Российской Федерации: Инвестиционная монета "Георгий Победоносец"</div>
						</a>
					</div>
					<div class="news__more more-shop">
						<div class="more-shop__decorate"></div>
						<a href="news.html" class="more-shop__link">все новости</a>
						<div class="more-shop__decorate"></div>
					</div>
				</div>
			</section>
			<section class="mail">
				<div class="mail__container">
					<div class="mail__form">
						<div class="mail__text">
							<div class="mail__title">Подпишись на рассылку</div>
							<div class="mail__desc">Узнавай о новостях и интересных поступлениях первым</div>
						</div>
						<form action="#">
							<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="e-mail" class="mail__input">
							<button type="submit" class="mail__button">Подписаться</button>
						</form>
					</div>
				</div>
			</section>
			<section class="info">
				<div class="info__container">
					<div class="info__main">
						<div class="info__deliver">
							<div class="info__title">
								<span class="info__decorate"></span>
								<h2 class="info__text">Отправим в любое время</h2>
								<span class="info__decorate"></span>
							</div>
							<div class="info__cards">
								<div class="info__card card-info">
									<div class="card-info__img"><img src="img/home-info/mail-Russia.svg" alt=""></div>
									<div class="card-info__text">Почтой России, доставка до двери</div>
								</div>
								<div class="info__card card-info">
									<div class="card-info__img"><img src="img/home-info/human-with-box.svg" alt=""></div>
									<div class="card-info__text">Деловые линии</div>
								</div>
								<div class="info__card card-info">
									<div class="card-info__img"><img src="img/home-info/sber.svg" alt=""></div>
									<div class="card-info__text">Сберлогистика</div>
								</div>
								<div class="info__card card-info">
									<div class="card-info__img"><img src="img/home-info/info-deliver.svg" alt=""></div>
									<div class="card-info__text">Самовывоз из магазина</div>
								</div>
							</div>
						</div>
						<div class="info__payment">
							<div class="info__title">
								<span class="info__decorate"></span>
								<h2 class="info__text">Оплата удобным способом</h2>
								<span class="info__decorate"></span>
							</div>
							<div class="info__cards">
								<div class="info__card card-info">
									<div class="card-info__img"><img src="img/home-info/debet.svg" alt=""></div>
									<div class="card-info__text">Банковская карта или электронные деньги</div>
								</div>
								<div class="info__card card-info">
									<div class="card-info__img"><img src="img/home-info/wallet.svg" alt=""></div>
									<div class="card-info__text">Наличные при самовывозе</div>
								</div>
								<div class="info__card card-info">
									<div class="card-info__img"><img src="img/home-info/mail.svg" alt=""></div>
									<div class="card-info__text">Наложенный платеж</div>
								</div>
								<div class="info__card card-info">
									<div class="card-info__img"><img src="img/home-info/papper.svg" alt=""></div>
									<div class="card-info__text">Оплата по счету</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__first first-footer">
				<div class="first-footer__container">
					<div class="first-footer__main main-footer">
						<div class="main-footer__logo"><picture><source srcset="img/footer/footer-logo.webp" type="image/webp"><img src="img/footer/footer-logo.png" alt=""></picture></div>
						<div class="main-footer__nav">
							<div class="main-footer__row1">
								<div class="main-footer__menuleft">
									<div class="main-footer__menu"><a href="catalog.html">Каталог</a></div>
									<div class="main-footer__menu"><a href="collection.html">Коллекция</a></div>
									<div class="main-footer__menu"><a href="magazine.html">Магазин</a></div>
								</div>
								<div class="main-footer__menuright">
									<div class="main-footer__menu"><a href="about.html">О компании</a></div>
									<div class="main-footer__menu"><a href="FAQ.html">Вопросы</a></div>
									<div class="main-footer__menu"><a href="contact.html">Контакты</a></div>
								</div>
							</div>
							<div class="main-footer__decorate"></div>
							<div class="main-footer__row2">
								<div class="main-footer__menu"><a href="sell.html">Как продать монеты</a></div>
								<div class="main-footer__menu"><a href="order.html">Оформление заказа</a></div>
								<div class="main-footer__menu"><a href="delivery.html">Доставка и оплата</a></div>
								<div class="main-footer__menu"><a href="return.html">Возврат</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__second second-footer">
				<div class="second-footer__container">
					<div class="second-footer__main main-second">
						<div class="main-second__policity">
							<div class="main-second__text">© 2021 CoinColl</div>
							<div class="main-second__button"><a href="">Политика конфиденциальности</a></div>
						</div>
						<div class="main-second__family">
							<div class="main-second__text">Создание и продвижение -</div>
							<div class="main-second__logo"><picture><source srcset="img/footer/footer-logo2.webp" type="image/webp"><img src="img/footer/footer-logo2.png" alt=""></picture></div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div> -->


	<script src="js/app.min.js?_v=20220321215800"></script>
</body>

</html>