<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «coincoll»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Верстка «coincoll»</h1>
		<div class="rootpage__info">
			заменить width rem(770) на max-width rem(770) до пункта 8. изменить опасити в search
		</div>
		<h2>Готовые страницы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Главная (no adaptive) (no animated)</a></li>
			<li><a target="_blank" href="contact.html">Контакты (no adaptive) (no animated)</a></li>
			<li><a target="_blank" href="country.html">Страны (no adaptive) (only 1 country) (no popup, no icon in spoller) (no animated)</a></li>
			<li><a target="_blank" href="404.html">404 (no adaptive) (no animated)</a></li>
			<li><a target="_blank" href="FAQ.html">FAQ (no adaptive) (no animated)</a></li>
			<li><a target="_blank" href="return.html">Возврат (no adaptive) (no animated)</a></li>
			<li><a target="_blank" href="about.html">О компании (no adaptive) (no animated)</a></li>
			<li><a target="_blank" href="delivery.html">Оплата и доставка (no adaptive) (no animated)</a></li>
			<li><a target="_blank" href="sell.html">Как продать монеты (no adaptive) (no animated)</a></li>
			<li><a target="_blank" href="shopping-cart.html">Корзина (no adaptive) (no animated)</a></li>
			<li><a target="_blank" href="news.html">Новости (no adaptive) (no animated)</a></li>
			<li><a target="_blank" href="news-page.html">Страница новости (no adaptive) (no animated)</a></li>
			<li><a target="_blank" href="order.html">Оформление заказа (no adaptive) (no animated)</a></li>
			<li><a target="_blank" href="login.html">Авторизация (no adaptive) (no animated)</a></li>
			<li><a target="_blank" href="forgot.html">Востановить пароль (no adaptive) (no animated)</a></li>
			<li><a target="_blank" href="register.html">Регистрация (no adaptive) (no animated)</a></li>
			<li><a target="_blank" href="search.html">Поиск монеты (no adaptive) (no animated)</a></li>
			<li><a target="_blank" href="search-list.html">Поиск монеты(список) (no adaptive) (no animated)</a></li>
			<li><a target="_blank" href="catalog-list.html">Каталог монет(список) (no adaptive) (no animated)</a></li>
			<li><a target="_blank" href="catalog.html">Каталог монет (no adaptive) (no animated)</a></li>
			<li><a target="_blank" href="magazine-list.html">Магазин(список) (no adaptive) (no animated)</a></li>
			<li><a target="_blank" href="magazine.html">Магазин (no adaptive) (no animated)</a></li>
			<li><a target="_blank" href="personal.html">Личный кабинет (no adaptive) (no animated)</a></li>
			<li><a target="_blank" href="card.html">Карточка монеты (no adaptive) (no animated)</a></li>
			<li><a target="_blank" href="collection.html">Коллекция (no adaptive) (no animated)</a></li>
			<li><a target="_blank" href="favourite.html">Избранное (no adaptive) (no animated)</a></li>
			<li><a target="_blank" href="collection-public.html">Коллекция публичная (no adaptive) (no animated)</a></li>
		</ol>
		<h2>Попапы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html#"></a></li>
		</ol>
		<div class="rootpage__tnx">
			<h2>Спасибо за заказ!</h2>
			<p>Буду рад (а) хорошему отзыву.</p>
			<p>Обращайтесь еще!</p>
		</div>
		<div class="rootpage__contacts">
			<h2>Мои контакты:</h2>
			<p>Почта: <a href="mailto:email@gmail.com">email@gmail.com</a></p>
			<p>Телефон: <a href="tel:8800800800">8 800 800 800</a></p>
			<p>Соц. сеть: <a href="">ссылка на соц. сеть</a></p>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background-color: #5e5373;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #ebe691
	}

	a:visited {
		text-decoration: underline;
		color: #aaa768;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #ebe691;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #ebe691;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 200px;
		padding: 20px 65px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #32b5a4;

	}

	.rootpage__contacts a {
		color: #ebe691;
	}

	.rootpage__tnx {
		background: #c22d63;
		margin: 0px 0px 1rem 0px;
	}
</style>

</html>