<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Новость</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220321215800">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__first">
				<div class="header__container">
					<div class="header__first header-up">
						<div class="header-up__icon _icon-coin"></div>
						<div class="header-up__text">Мы не продаем копии. Проводим визуальный осмотр нашими экспертами.</div>
						<nav class="header-up__menu">
							<ul class="header-up__list">
								<li><a href="sell.html" class="header-up__link">Как продать монеты</a></li>
								<li><a href="FAQ.html" class="header-up__link">Вопросы</a></li>
								<li><a href="order.html" class="header-up__link">Оформление заказа</a></li>
								<li><a href="delivery.html" class="header-up__link">Доставка и оплата</a></li>
								<li><a href="return.html" class="header-up__link">Возврат</a></li>
							</ul>
						</nav>
						<div class="header-up__actions">
							<div data-spollers class="header-up__spoller header-up__language">
								<div class="header-up__item">
									<button type="button" data-spoller class="header-up__title">RU</button>
									<ul class="header-up__bodylang">
										<li class="header-up__spollermenu"><a href="#">EN</a></li>
										<li class="header-up__spollermenu"><a href="#">EN</a></li>
										<li class="header-up__spollermenu"><a href="#">EN</a></li>
									</ul>
								</div>
							</div>
							<div data-spollers class="header-up__spoller">
								<div class="header-up__item">
									<button type="button" data-spoller class="header-up__title">RUB<span class="_icon-arrow-bottom"></span></button>
									<ul class="header-up__body">
										<li class="header-up__spollermenu"><a href="#">DLR</a></li>
										<li class="header-up__spollermenu"><a href="#">EUR</a></li>
										<li class="header-up__spollermenu"><a href="#">UAH</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hero__header">
				<div class="hero__container">
					<div class="hero__menu hero-header">
						<a href="#"><picture><source srcset="img/hero/logo.webp" type="image/webp"><img src="img/hero/logo.png" alt="" class="hero-header__logo"></picture></a>
						<nav class="hero-header__nav">
							<ul class="hero-header__links">
								<li><a href="catalog.html" class="hero-header__link _icon-catalog">Каталог</a></li>
								<li><a href="collection.html" class="hero-header__link">Коллекция</a></li>
								<li><a href="magazine.html" class="hero-header__link">Магазин</a></li>
							</ul>
						</nav>
						<nav class="hero-header__actions">
							<ul class="hero-header__list">
								<li data-spollers class="spollers">
									<div class="hero-header__item">
										<button type="button" data-spoller class="hero-header__action _icon-search">Поиск</button>
										<div>
											<form action="#">
												<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Начните вводить название монеты" class="hero-header__input _icon-search">
											</form>
										</div>
									</div>
								</li>
								<li><a href="shopping-cart.html" class="hero-header__action _icon-cart">Корзина</a><span class="hero-header__decorate1">2</span></li>
								<li><a href="favourite.html" class="hero-header__action _icon-favourite">Избранное</a><span class="hero-header__decorate2">24</span></li>
							</ul>
						</nav>
						<div class="hero-header__user">
							<a href="personal.html" class="hero-header__login">Личный кабинет</a>
							<a href="register.html" class="hero-header__login">Регистрация</a>
						</div>
						<!-- <div class="hero-header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">123</a></li>
							<li class="menu__item"><a href="" class="menu__link">312</a></li>
							<li class="menu__item"><a href="" class="menu__link">312</a></li>
						</ul>
					</nav>
				</div> -->
		</header>
		<main class="page">
			<section class="nav">
				<div class="nav__container">
					<ul class="nav__list">
						<li class="nav__links"><a href="home.html">Главная</a></li>
						<li class="nav__links"><a href="news.html">Новости</a></li>
					</ul>
					<div class="delivery__title title">
						<span class="title__decorate"></span>
						<div class="title__text">Новости</div>
					</div>
				</div>
			</section>
			<section class="news-page">
				<div class="news-page__container">
					<div class="news-page__main">
						<div class="news-page__news">
							<div class="news-page__image">
								<picture><source srcset="img/home-news/news_img1.webp" type="image/webp"><img src="img/home-news/news_img1.png" alt=""></picture>
							</div>
							<div class="news-page__filter">
								<div class="news-page__date">14 сентября 2021</div>
								<div class="news-page__info">Новости мира</div>
							</div>
							<div class="news-page__title">Центральный банк Российской Федерации выпускает монету,посвященную Ф. М. Достоевскому</div>
							<div class="news-page__paragraphs">
								<p class="news-page__paragraph">В 2021 году отмечается 200-летний юбилей великого русского писателя и классика мировой литературы Федора Достоевского. К этому событию Банк России 10 сентября 2021 года выпускает в обращение памятную серебряную монету номиналом 2 рубля.</p>
								<p class="news-page__paragraph">Монета «Писатель Ф.М. Достоевский, к 200-летию со дня рождения (11.11.1821)» выходит в серии «Выдающиеся личности России» (каталожный № 5110-0168).</p>
								<p class="news-page__paragraph">Серебряная монета номиналом 2 рубля (масса драгоценного металла в чистоте — 15,55 г, проба сплава — 925) имеет форму круга диаметром 33,0 мм.</p>
								<p class="news-page__paragraph">С лицевой и оборотной сторон монеты по окружности имеется выступающий кант.
								</p>
								<p class="news-page__paragraph">На лицевой стороне монеты расположено рельефное изображение Государственного герба Российской Федерации, имеются надписи: «РОССИЙСКАЯ ФЕДЕРАЦИЯ», «БАНК РОССИИ», номинал монеты: «2 РУБЛЯ», дата: «2021 г.», обозначение металла по Периодической системе элементов Д.И. Менделеева, проба сплава, товарный знак Санкт-Петербургского монетного двора и масса драгоценного металла в чистоте.</p>
								<p class="news-page__paragraph">На оборотной стороне монеты расположены рельефные изображения портрета Ф.М. Достоевского, свечи и книги на фоне выполненных в технике лазерного матирования вида Санкт-Петербурга и рукописного текста; внизу — факсимиле подписи писателя и годы жизни в две строки: «1821» и «1881».</p>
								<p class="news-page__paragraph">Боковая поверхность монеты рифленая.</p>
								<p class="news-page__paragraph">Монета изготовлена качеством «пруф».</p>
								<p class="news-page__paragraph">Тираж монеты — 3,0 тыс. штук.
								</p>
								<p class="news-page__paragraph">Выпускаемая монета является законным средством наличного платежа на территории Российской Федерации и обязательна к приему по номиналу во все виды платежей без всяких ограничений.</p>
							</div>
						</div>
						<aside class="news-page__more more-news">
							<div class="more-news__items">
								<a href="news-page.html" class="more-news__item">
									<div class="more-news__date">14 сентября 2021</div>
									<div class="more-news__title">Центральный банк Российской Федерации: Инвестиционная монета "Георгий Победоносец"</div>
								</a>
								<a href="news-page.html" class="more-news__item">
									<div class="more-news__date">14 сентября 2021</div>
									<div class="more-news__title">Центральный банк Российской Федерации: Инвестиционная монета "Георгий Победоносец"</div>
								</a>
								<a href="news-page.html" class="more-news__item">
									<div class="more-news__date">14 сентября 2021</div>
									<div class="more-news__title">Центральный банк Российской Федерации: Инвестиционная монета "Георгий Победоносец"</div>
								</a>
								<a href="news-page.html" class="more-news__item">
									<div class="more-news__date">14 сентября 2021</div>
									<div class="more-news__title">Центральный банк Российской Федерации: Инвестиционная монета "Георгий Победоносец"</div>
								</a>
								<a href="news-page.html" class="more-news__item">
									<div class="more-news__date">14 сентября 2021</div>
									<div class="more-news__title">Центральный банк Российской Федерации: Инвестиционная монета "Георгий Победоносец"</div>
								</a>
							</div>
							<div class="more-news__button button-news">
								<div class="button-news__title">
									<div class="button-news__decorate"></div>
									<a href="#" class="button-news__text">все новости</a>
								</div>
							</div>
						</aside>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__first first-footer">
				<div class="first-footer__container">
					<div class="first-footer__main main-footer">
						<div class="main-footer__logo"><picture><source srcset="img/footer/footer-logo.webp" type="image/webp"><img src="img/footer/footer-logo.png" alt=""></picture></div>
						<div class="main-footer__nav">
							<div class="main-footer__row1">
								<div class="main-footer__menuleft">
									<div class="main-footer__menu"><a href="catalog.html">Каталог</a></div>
									<div class="main-footer__menu"><a href="collection.html">Коллекция</a></div>
									<div class="main-footer__menu"><a href="magazine.html">Магазин</a></div>
								</div>
								<div class="main-footer__menuright">
									<div class="main-footer__menu"><a href="about.html">О компании</a></div>
									<div class="main-footer__menu"><a href="FAQ.html">Вопросы</a></div>
									<div class="main-footer__menu"><a href="contact.html">Контакты</a></div>
								</div>
							</div>
							<div class="main-footer__decorate"></div>
							<div class="main-footer__row2">
								<div class="main-footer__menu"><a href="sell.html">Как продать монеты</a></div>
								<div class="main-footer__menu"><a href="order.html">Оформление заказа</a></div>
								<div class="main-footer__menu"><a href="delivery.html">Доставка и оплата</a></div>
								<div class="main-footer__menu"><a href="return.html">Возврат</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__second second-footer">
				<div class="second-footer__container">
					<div class="second-footer__main main-second">
						<div class="main-second__policity">
							<div class="main-second__text">© 2021 CoinColl</div>
							<div class="main-second__button"><a href="">Политика конфиденциальности</a></div>
						</div>
						<div class="main-second__family">
							<div class="main-second__text">Создание и продвижение -</div>
							<div class="main-second__logo"><picture><source srcset="img/footer/footer-logo2.webp" type="image/webp"><img src="img/footer/footer-logo2.png" alt=""></picture></div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div> -->


	<script src="js/app.min.js?_v=20220321215800"></script>
</body>

</html>