<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Оформление заказа</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220321215800">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__first">
				<div class="header__container">
					<div class="header__first header-up">
						<div class="header-up__icon _icon-coin"></div>
						<div class="header-up__text">Мы не продаем копии. Проводим визуальный осмотр нашими экспертами.</div>
						<nav class="header-up__menu">
							<ul class="header-up__list">
								<li><a href="sell.html" class="header-up__link">Как продать монеты</a></li>
								<li><a href="FAQ.html" class="header-up__link">Вопросы</a></li>
								<li><a href="order.html" class="header-up__link">Оформление заказа</a></li>
								<li><a href="delivery.html" class="header-up__link">Доставка и оплата</a></li>
								<li><a href="return.html" class="header-up__link">Возврат</a></li>
							</ul>
						</nav>
						<div class="header-up__actions">
							<div data-spollers class="header-up__spoller header-up__language">
								<div class="header-up__item">
									<button type="button" data-spoller class="header-up__title">RU</button>
									<ul class="header-up__bodylang">
										<li class="header-up__spollermenu"><a href="#">EN</a></li>
										<li class="header-up__spollermenu"><a href="#">EN</a></li>
										<li class="header-up__spollermenu"><a href="#">EN</a></li>
									</ul>
								</div>
							</div>
							<div data-spollers class="header-up__spoller">
								<div class="header-up__item">
									<button type="button" data-spoller class="header-up__title">RUB<span class="_icon-arrow-bottom"></span></button>
									<ul class="header-up__body">
										<li class="header-up__spollermenu"><a href="#">DLR</a></li>
										<li class="header-up__spollermenu"><a href="#">EUR</a></li>
										<li class="header-up__spollermenu"><a href="#">UAH</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hero__header">
				<div class="hero__container">
					<div class="hero__menu hero-header">
						<a href="#"><picture><source srcset="img/hero/logo.webp" type="image/webp"><img src="img/hero/logo.png" alt="" class="hero-header__logo"></picture></a>
						<nav class="hero-header__nav">
							<ul class="hero-header__links">
								<li><a href="catalog.html" class="hero-header__link _icon-catalog">Каталог</a></li>
								<li><a href="collection.html" class="hero-header__link">Коллекция</a></li>
								<li><a href="magazine.html" class="hero-header__link">Магазин</a></li>
							</ul>
						</nav>
						<nav class="hero-header__actions">
							<ul class="hero-header__list">
								<li data-spollers class="spollers">
									<div class="hero-header__item">
										<button type="button" data-spoller class="hero-header__action _icon-search">Поиск</button>
										<div>
											<form action="#">
												<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Начните вводить название монеты" class="hero-header__input _icon-search">
											</form>
										</div>
									</div>
								</li>
								<li><a href="shopping-cart.html" class="hero-header__action _icon-cart">Корзина</a><span class="hero-header__decorate1">2</span></li>
								<li><a href="favourite.html" class="hero-header__action _icon-favourite">Избранное</a><span class="hero-header__decorate2">24</span></li>
							</ul>
						</nav>
						<div class="hero-header__user">
							<a href="personal.html" class="hero-header__login">Личный кабинет</a>
							<a href="register.html" class="hero-header__login">Регистрация</a>
						</div>
						<!-- <div class="hero-header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">123</a></li>
							<li class="menu__item"><a href="" class="menu__link">312</a></li>
							<li class="menu__item"><a href="" class="menu__link">312</a></li>
						</ul>
					</nav>
				</div> -->
		</header>
		<main class="page">
			<section class="nav">
				<div class="nav__container">
					<ul class="nav__list">
						<li class="nav__links"><a href="home.html">Главная</a></li>
						<li class="nav__links"><a href="shopping-cart.html">Корзина</a></li>
						<li class="nav__links"><a href="order.html">Оформление заказа</a></li>
					</ul>
					<div class="delivery__title title">
						<span class="title__decorate"></span>
						<div class="title__text">Оформление заказа</div>
					</div>
				</div>
			</section>
			<section class="order">
				<div class="order__container">
					<div class="order__main main-order">
						<div class="main-order__info">
							<div class="main-order__products">
								<div class="main-order__product">
									<div class="main-order__image">
										<picture><source srcset="img/order/coin-order.webp" type="image/webp"><img src="img/order/coin-order.png" alt=""></picture>
									</div>
									<div class="main-order__name">3 рубля. Открытие второго фронта</div>
									<div class="main-order__year"><span class="main-order__subtitle">год: </span>1977</div>
									<div class="main-order__price"><span class="main-order__subtitle">цена, руб: </span>100 000</div>
								</div>
								<div class="main-order__product">
									<div class="main-order__image">
										<picture><source srcset="img/order/coin-order.webp" type="image/webp"><img src="img/order/coin-order.png" alt=""></picture>
									</div>
									<div class="main-order__name">3 рубля. Открытие второго фронта</div>
									<div class="main-order__year"><span class="main-order__subtitle">год: </span>1977</div>
									<div class="main-order__price"><span class="main-order__subtitle">цена, руб: </span>32 852</div>
								</div>
							</div>
							<div class="main-order__title title">
								<span class="title__decorate"></span>
								<div class="title__text">Подтверждение заказа</div>
							</div>
							<div data-spollers class="main-order__spollers order-spollers">
								<div class="order-spollers__item">
									<button type="button" data-spoller class="order-spollers__title">
										<div class="order-spollers__text">Профиль для доставки 1</div>
									</button>
									<div class="order-spollers__body">Нет профилей для доставки</div>
								</div>
							</div>
							<form action="#" class="main-order__form standart-form">
								<div class="standart-form__email">
									<label for="email" class="standart-form__label">Эл. почта</label>
									<input id="email" autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="email" class="standart-form__input">
								</div>
								<div class="standart-form__tel">
									<label for="tel" class="standart-form__label">Телефон</label>
									<input id="tel" autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="+7 (000) 000-00-00" class="standart-form__input">
								</div>
								<div class="standart-form__adress">
									<label for="adress" class="standart-form__label">Адрес</label>
									<input id="adress" autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="г. Москва, ул. Пушкина 61" class="standart-form__input">
								</div>
							</form>
							<div class="payment__title title">
								<span class="title__decorate"></span>
								<div class="title__text title__white">Способ оплаты</div>
							</div>
							<div class="payment__choise choise">
								<div class="choise__items">
									<div id="btn1" class="choise__item">
										<a href="#btn1" class="choise__button">
											<div class="choise__img"><img src="img/order/debet.svg" alt=""></div>
											<div class="choise__text">Банковская карта или электронные деньги</div>
										</a>
									</div>
									<div id="btn2" class="choise__item">
										<a href="#btn2" class="choise__button">
											<div class="choise__img"><img src="img/order/wallet.svg" alt=""></div>
											<div class="choise__text">Наличные при самовывозе</div>
										</a>
									</div>
									<div id="btn3" class="choise__item">
										<a href="#btn3" class="choise__button">
											<div class="choise__img"><img src="img/order/mail.svg" alt=""></div>
											<div class="choise__text">Наложенный платеж</div>
										</a>
									</div>
									<div id="btn4" class="choise__item">
										<a href="#btn4" class="choise__button">
											<div class="choise__img"><img src="img/order/diploma.svg" alt=""></div>
											<div class="choise__text">Оплата по счету</div>
										</a>
									</div>
								</div>
							</div>
							<div class="payment__title title">
								<span class="title__decorate"></span>
								<div class="title__text title__white">Доставляем?</div>
							</div>
							<div class="payment__delivery delivery-choise">
								<div data-tabs class="delivery-choise__tabs">
									<nav data-tabs-titles class="delivery-choise__navigation">
										<button type="submit" class="delivery-choise__title orange _tab-active">
											<div class="delivery-choise__image"><img src="img/order/delivery-first.svg" alt=""></div>
											<div class="delivery-choise__text">Оставить монету в нашем магазине. <br>Вы всегда сможете забрать ее сами или мы вышлем вам ее удобным для вас способом</div>
										</button>
										<button type="submit" class="delivery-choise__title standart">
											<div class="delivery-choise__image"><img src="img/order/delivery-second.svg" alt=""></div>
											<div class="delivery-choise__text">Доставить. <br>Вы можете выбрать удобный для вас способ доставки</div>
										</button>
									</nav>
									<div data-tabs-body class="delivery-choise__content">
										<div class="delivery-choise__body"></div>
										<div class="delivery-choise__body">
											<div class="payment__title title">
												<span class="title__decorate"></span>
												<div class="title__text title__white">Способ доставки</div>
											</div>
											<div class="choise__items">
												<div id="btn5" class="choise__item">
													<a href="#btn5" class="choise__button">
														<div class="choise__img"><img src="img/order/delivery-btn5.svg" alt=""></div>
														<div class="choise__text">Банковская карта или электронные деньги</div>
													</a>
												</div>
												<div id="btn6" class="choise__item">
													<a href="#btn6" class="choise__button">
														<div class="choise__img"><img src="img/order/delivery-btn6.svg" alt=""></div>
														<div class="choise__text">Наличные при самовывозе</div>
													</a>
												</div>
												<div id="btn7" class="choise__item">
													<a href="#btn7" class="choise__button">
														<div class="choise__img"><img src="img/order/delivery-btn7.svg" alt=""></div>
														<div class="choise__text">Наложенный платеж</div>
													</a>
												</div>
												<div id="btn8" class="choise__item">
													<a href="#btn8" class="choise__button">
														<div class="choise__img"><img src="img/order/delivery-btn8.svg" alt=""></div>
														<div class="choise__text">Оплата по счету</div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<aside class="main-order__aside aside-order">
							<a href="" class="aside-order__button">Вернуться в корзину</a>
							<div class="aside-order__main">
								<div class="aside-order__ammount">
									<div class="aside-order__price">132 852 Р</div>
									<div class="aside-order__desc">сумма вашего заказа</div>
								</div>
								<div class="aside-order__products">
									<div class="aside-order__text">Количество товаров</div>
									<div class="aside-order__number">2</div>
								</div>
								<div class="aside-order__products-price">
									<div class="aside-order__text">Цена товаров</div>
									<div class="aside-order__number">132 852 руб.</div>
								</div>
								<div class="aside-order__payment">
									<div class="aside-order__text">Оплата</div>
									<div class="aside-order__number">наличные</div>
								</div>
								<div class="aside-order__receiving">
									<div class="aside-order__text">Получение</div>
									<div class="aside-order__number">29.09.2021</div>
								</div>
								<div class="aside-order__accept-btn">
									<a href="#" class="aside-order__accept">Подтвердить заказ</a>
								</div>
							</div>
						</aside>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__first first-footer">
				<div class="first-footer__container">
					<div class="first-footer__main main-footer">
						<div class="main-footer__logo"><picture><source srcset="img/footer/footer-logo.webp" type="image/webp"><img src="img/footer/footer-logo.png" alt=""></picture></div>
						<div class="main-footer__nav">
							<div class="main-footer__row1">
								<div class="main-footer__menuleft">
									<div class="main-footer__menu"><a href="catalog.html">Каталог</a></div>
									<div class="main-footer__menu"><a href="collection.html">Коллекция</a></div>
									<div class="main-footer__menu"><a href="magazine.html">Магазин</a></div>
								</div>
								<div class="main-footer__menuright">
									<div class="main-footer__menu"><a href="about.html">О компании</a></div>
									<div class="main-footer__menu"><a href="FAQ.html">Вопросы</a></div>
									<div class="main-footer__menu"><a href="contact.html">Контакты</a></div>
								</div>
							</div>
							<div class="main-footer__decorate"></div>
							<div class="main-footer__row2">
								<div class="main-footer__menu"><a href="sell.html">Как продать монеты</a></div>
								<div class="main-footer__menu"><a href="order.html">Оформление заказа</a></div>
								<div class="main-footer__menu"><a href="delivery.html">Доставка и оплата</a></div>
								<div class="main-footer__menu"><a href="return.html">Возврат</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__second second-footer">
				<div class="second-footer__container">
					<div class="second-footer__main main-second">
						<div class="main-second__policity">
							<div class="main-second__text">© 2021 CoinColl</div>
							<div class="main-second__button"><a href="">Политика конфиденциальности</a></div>
						</div>
						<div class="main-second__family">
							<div class="main-second__text">Создание и продвижение -</div>
							<div class="main-second__logo"><picture><source srcset="img/footer/footer-logo2.webp" type="image/webp"><img src="img/footer/footer-logo2.png" alt=""></picture></div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div> -->


	<script src="js/app.min.js?_v=20220321215800"></script>
</body>

</html>