<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Личный кабинет</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220321215800">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__first">
				<div class="header__container">
					<div class="header__first header-up">
						<div class="header-up__icon _icon-coin"></div>
						<div class="header-up__text">Мы не продаем копии. Проводим визуальный осмотр нашими экспертами.</div>
						<nav class="header-up__menu">
							<ul class="header-up__list">
								<li><a href="sell.html" class="header-up__link">Как продать монеты</a></li>
								<li><a href="FAQ.html" class="header-up__link">Вопросы</a></li>
								<li><a href="order.html" class="header-up__link">Оформление заказа</a></li>
								<li><a href="delivery.html" class="header-up__link">Доставка и оплата</a></li>
								<li><a href="return.html" class="header-up__link">Возврат</a></li>
							</ul>
						</nav>
						<div class="header-up__actions">
							<div data-spollers class="header-up__spoller header-up__language">
								<div class="header-up__item">
									<button type="button" data-spoller class="header-up__title">RU</button>
									<ul class="header-up__bodylang">
										<li class="header-up__spollermenu"><a href="#">EN</a></li>
										<li class="header-up__spollermenu"><a href="#">EN</a></li>
										<li class="header-up__spollermenu"><a href="#">EN</a></li>
									</ul>
								</div>
							</div>
							<div data-spollers class="header-up__spoller">
								<div class="header-up__item">
									<button type="button" data-spoller class="header-up__title">RUB<span class="_icon-arrow-bottom"></span></button>
									<ul class="header-up__body">
										<li class="header-up__spollermenu"><a href="#">DLR</a></li>
										<li class="header-up__spollermenu"><a href="#">EUR</a></li>
										<li class="header-up__spollermenu"><a href="#">UAH</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hero__header">
				<div class="hero__container">
					<div class="hero__menu hero-header">
						<a href="#"><picture><source srcset="img/hero/logo.webp" type="image/webp"><img src="img/hero/logo.png" alt="" class="hero-header__logo"></picture></a>
						<nav class="hero-header__nav">
							<ul class="hero-header__links">
								<li><a href="catalog.html" class="hero-header__link _icon-catalog">Каталог</a></li>
								<li><a href="collection.html" class="hero-header__link">Коллекция</a></li>
								<li><a href="magazine.html" class="hero-header__link">Магазин</a></li>
							</ul>
						</nav>
						<nav class="hero-header__actions">
							<ul class="hero-header__list">
								<li data-spollers class="spollers">
									<div class="hero-header__item">
										<button type="button" data-spoller class="hero-header__action _icon-search">Поиск</button>
										<div>
											<form action="#">
												<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Начните вводить название монеты" class="hero-header__input _icon-search">
											</form>
										</div>
									</div>
								</li>
								<li><a href="shopping-cart.html" class="hero-header__action _icon-cart">Корзина</a><span class="hero-header__decorate1">2</span></li>
								<li><a href="favourite.html" class="hero-header__action _icon-favourite">Избранное</a><span class="hero-header__decorate2">24</span></li>
							</ul>
						</nav>
						<div class="hero-header__user">
							<a href="personal.html" class="hero-header__login">Личный кабинет</a>
							<a href="register.html" class="hero-header__login">Регистрация</a>
						</div>
						<!-- <div class="hero-header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">123</a></li>
							<li class="menu__item"><a href="" class="menu__link">312</a></li>
							<li class="menu__item"><a href="" class="menu__link">312</a></li>
						</ul>
					</nav>
				</div> -->
		</header>
		<main class="page">
			<section class="nav">
				<div class="nav__container">
					<ul class="nav__list">
						<li class="nav__links"><a href="home.html">Главная</a></li>
						<li class="nav__links"><a href="personal.html">Личный кабинет</a></li>
					</ul>
					<div class="delivery__title title">
						<span class="title__decorate"></span>
						<div class="title__text">Личный кабинет</div>
					</div>
				</div>
			</section>
			<section class="personal-links">
				<div class="personal-links__container">
					<div class="personal-links__main">
						<div data-tabs class="personal-links__tabs personal-tabs">
							<nav data-tabs-titles class="personal-tabs__navigation">
								<button type="submit" class="personal-tabs__title _tab-active">Личные данные</button>
								<button type="submit" class="personal-tabs__title">Заказы</button>
								<button type="submit" class="personal-tabs__title">Монеты в продаже</button>
								<button type="submit" class="personal-tabs__title">Склад</button>
								<button type="submit" class="personal-tabs__title">Логистика</button>
								<button type="submit" class="personal-tabs__title">Подписки</button>
							</nav>
							<div data-tabs-body class="personal-tabs__content">
								<div class="personal-tabs__body">
									<div class="personal-tabs__main-tab1">
										<div class="personal-tabs__info">
											<div class="standart-form__username">
												<div class="standart-form__personal">
													<div class="standart-form__label">Ваш ник</div>
													<div class="standart-form__input standart-form__personal-info">LkiZt</div>
												</div>
												<div class="standart-form__personal">
													<div class="standart-form__label">Фамилия</div>
													<div class="standart-form__input standart-form__personal-info">Синякин</div>
												</div>
												<div class="standart-form__personal">
													<div class="standart-form__label">Имя</div>
													<div class="standart-form__input standart-form__personal-info">Даниил</div>
												</div>
												<div class="standart-form__personal">
													<div class="standart-form__label">Отчество</div>
													<div class="standart-form__input standart-form__personal-info">Юрьевич</div>
												</div>
											</div>
											<div class="personal-tabs__header">
												<div class="personal-tabs__text">Контактные данные</div>
												<div class="personal-tabs__decorate"></div>
											</div>
											<div class="standart-form__email">
												<div class="standart-form__personal">
													<div class="standart-form__label">Эл. почта</div>
													<div class="standart-form__input standart-form__personal-info">d.sinyakin@mail.ru</div>
												</div>
												<div class="standart-form__personal">
													<div class="standart-form__label">Телефон</div>
													<div class="standart-form__input standart-form__personal-info">+7 (000) 000-00-00</div>
												</div>
												<div class="standart-form__personal">
													<div class="standart-form__label">Адрес</div>
													<div class="standart-form__input standart-form__personal-info">Не указан</div>
												</div>
											</div>
											<div class="personal-tabs__header">
												<div class="personal-tabs__text">Сменить пароль</div>
												<div class="personal-tabs__decorate"></div>
											</div>
											<form action="#" class="login__main__form standart-form">
												<div class="standart-form__personal">
													<label for="old-pass" class="standart-form__label">Старый пароль</label>
													<input id="old-pass" autocomplete="off" type="password" name="form[]" data-error="Ошибка" placeholder="" class="standart-form__input">
												</div>
												<div class="standart-form__personal">
													<label for="new-pass" class="standart-form__label">Новый пароль</label>
													<input id="new-pass" autocomplete="off" type="password" name="form[]" data-error="Ошибка" placeholder="" class="standart-form__input">
												</div>
												<button type="submit" class="main-login__button">Сохранить измениния</button>
											</form>
										</div>
										<div class="personal-tabs__image">
											<picture><source srcset="img/personal/photo_2021-02-19_23-51-58.webp" type="image/webp"><img src="img/personal/photo_2021-02-19_23-51-58.jpg" alt=""></picture>
										</div>
									</div>
									<div class="delivery__title title">
										<span class="title__decorate"></span>
										<div class="title__text title__white">Профили заказов</div>
									</div>
									<div class="personal-tabs__header">
										<div class="personal-tabs__text">Профиль для доставки 1</div>
										<div class="personal-tabs__decorate-full"></div>
									</div>
									<div class="standart-form__email">
										<div class="standart-form__personal">
											<div class="standart-form__label">Эл. почта</div>
											<div class="standart-form__input standart-form__personal-info">d.sinyakin@mail.ru</div>
										</div>
										<div class="standart-form__personal">
											<div class="standart-form__label">Телефон</div>
											<div class="standart-form__input standart-form__personal-info">+7 (000) 000-00-00</div>
										</div>
										<div class="standart-form__personal">
											<div class="standart-form__label">Адрес</div>
											<div class="standart-form__input standart-form__personal-info">Не указан</div>
										</div>
									</div>
									<div class="personal-tabs__header">
										<div class="personal-tabs__text">Профиль для доставки 2</div>
										<div class="personal-tabs__decorate-full"></div>
									</div>
									<div class="standart-form__email">
										<div class="standart-form__personal">
											<div class="standart-form__label">Эл. почта</div>
											<div class="standart-form__input standart-form__personal-info">d.sinyakin@mail.ru</div>
										</div>
										<div class="standart-form__personal">
											<div class="standart-form__label">Телефон</div>
											<div class="standart-form__input standart-form__personal-info">+7 (000) 000-00-00</div>
										</div>
										<div class="standart-form__personal">
											<div class="standart-form__label">Адрес</div>
											<div class="standart-form__input standart-form__personal-info">Не указан</div>
										</div>
									</div>
									<button type="submit" class="main-login__button personal-tabs__profile">Добавить профиль</button>
								</div>
								<div class="personal-tabs__body tab2">
									<div class="tab2__cards">
										<div class="tab2__card card-tab2">
											<div class="header-tabs">
												<div class="header-tabs__decorate"></div>
												<div class="header-tabs__text">Заказ: 123-45678</div>
											</div>
											<div class="card-tab2__date">
												<div class="card-tab2__info">
													<div class="card-tab2__title"><span class="card-tab2__name">Дата заказа:</span> 24.09.2021</div>
													<div class="card-tab2__title"><span class="card-tab2__name">Оплата:</span> Онлайн по счету</div>
													<div class="card-tab2__title"><span class="card-tab2__name">Доставка:</span> Почтой России</div>
												</div>
												<div class="card-tab2__status">
													<div class="card-tab2__title"><span class="card-tab2__name">Статус:</span> Ожидается доставка</div>
												</div>
											</div>
											<div class="header-tabs">
												<div class="header-tabs__decorate"></div>
												<div class="header-tabs__text">Оплата</div>
											</div>
											<div class="card-tab2__payment">
												<div class="card-tab2__info">
													<div class="card-tab2__title"><span class="card-tab2__name">Счет номер:</span> 1234/1 от 27.09.21</div>
												</div>
												<div class="card-tab2__status">
													<div class="card-tab2__title-bold"><span class="card-tab2__name">Сумма к оплате, руб.:</span> 100 000</div>
													<a href="" class="card-tab2__button">изменить способ оплаты</a>
												</div>
											</div>
											<div class="header-tabs">
												<div class="header-tabs__decorate"></div>
												<div class="header-tabs__text">Доставка</div>
											</div>
											<div class="card-tab2__delivery">
												<div class="card-tab2__info">
													<div class="card-tab2__title"><span class="card-tab2__name">Доставка:</span> Бесплатная (сумма заказа свыше 19 000 руб.)</div>
												</div>
												<div class="card-tab2__status">
													<div class="card-tab2__title-bold"><span class="card-tab2__name">Сумма к оплате, руб.:</span> 0</div>
													<a href="" class="card-tab2__button">изменить способ доставки</a>
												</div>
											</div>
											<div class="header-tabs">
												<div class="header-tabs__decorate"></div>
											</div>
											<div class="card-tab2__order">
												<div class="card-tab2__info">
													<div class="card-tab2__title-bold"><span class="card-tab2__name">Сумма к оплате, руб.:</span> 100 000</div>
												</div>
												<div class="card-tab2__status">
													<a href="" class="card-tab2__cancel">Отменить заказ</a>
												</div>
											</div>
										</div>
										<div class="tab2__card card-tab2">
											<div class="header-tabs">
												<div class="header-tabs__decorate"></div>
												<div class="header-tabs__text">Заказ: 123-45678</div>
											</div>
											<div class="card-tab2__date">
												<div class="card-tab2__info">
													<div class="card-tab2__title"><span class="card-tab2__name">Дата заказа:</span> 24.09.2021</div>
													<div class="card-tab2__title"><span class="card-tab2__name">Оплата:</span> Онлайн по счету</div>
													<div class="card-tab2__title"><span class="card-tab2__name">Доставка:</span> Почтой России</div>
												</div>
												<div class="card-tab2__status">
													<div class="card-tab2__title"><span class="card-tab2__name">Статус:</span> Ожидается доставка</div>
												</div>
											</div>
											<div class="header-tabs">
												<div class="header-tabs__decorate"></div>
												<div class="header-tabs__text">Оплата</div>
											</div>
											<div class="card-tab2__payment">
												<div class="card-tab2__info">
													<div class="card-tab2__title"><span class="card-tab2__name">Счет номер:</span> 1234/1 от 27.09.21</div>
												</div>
												<div class="card-tab2__status">
													<div class="card-tab2__title-bold"><span class="card-tab2__name">Сумма к оплате, руб.:</span> 100 000</div>
													<a href="" class="card-tab2__button">изменить способ оплаты</a>
												</div>
											</div>
											<div class="header-tabs">
												<div class="header-tabs__decorate"></div>
												<div class="header-tabs__text">Доставка</div>
											</div>
											<div class="card-tab2__delivery">
												<div class="card-tab2__info">
													<div class="card-tab2__title"><span class="card-tab2__name">Доставка:</span> Бесплатная (сумма заказа свыше 19 000 руб.)</div>
												</div>
												<div class="card-tab2__status">
													<div class="card-tab2__title-bold"><span class="card-tab2__name">Сумма к оплате, руб.:</span> 0</div>
													<a href="" class="card-tab2__button">изменить способ доставки</a>
												</div>
											</div>
											<div class="header-tabs">
												<div class="header-tabs__decorate"></div>
											</div>
											<div class="card-tab2__order">
												<div class="card-tab2__info">
													<div class="card-tab2__title-bold"><span class="card-tab2__name">Сумма к оплате, руб.:</span> 100 000</div>
												</div>
												<div class="card-tab2__status">
													<a href="" class="card-tab2__cancel">Отменить заказ</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="personal-tabs__body tab3">
									<div class="tab3__cards">
										<div class="tab4__card">
											<picture><source srcset="img/personal/personal__coin.webp" type="image/webp"><img class="tab4__image" src="img/personal/personal__coin.png" alt=""></picture>
											<div class="tab4__description">
												<div class="tab4__first">
													<div class="tab4__name">25 пенсов "25 лет правления Елизаветы II"</div>
													<div class="tab4__title-bold"><span class="tab4__subtitle">Цена, руб.:</span> 100 000</div>
													<div class="tab4__title-bold"><span class="tab4__subtitle">Оценочная стоимость, руб.:</span> 110 034</div>
													<select name="form[]" class="tab3__form">
														<option value="1" selected>Снять с продажи</option>
														<option value="2" selected>Выставить на продажу</option>
													</select>
												</div>
												<div class="tab4__second">
													<div class="tab4__table">
														<div class="tab4__subtitle">номинал</div>
														<div class="tab4__title">25</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">год выпуска</div>
														<div class="tab4__title">1977</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">форма</div>
														<div class="tab4__title">Круглая</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">эпоха</div>
														<div class="tab4__title">Ельцин Б.Н.</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">материал</div>
														<div class="tab4__title">алюминиевая<br>бронза</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">денежная ед.</div>
														<div class="tab4__title">пенсы</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">производитель</div>
														<div class="tab4__title">англия</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">соосность</div>
														<div class="tab4__title">--</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">сохранность</div>
														<div class="tab4__title">VF (32)</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">буквы</div>
														<div class="tab4__title">--</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">гурт</div>
														<div class="tab4__title">--</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tab4__card">
											<picture><source srcset="img/personal/personal__coin.webp" type="image/webp"><img class="tab4__image" src="img/personal/personal__coin.png" alt=""></picture>
											<div class="tab4__description">
												<div class="tab4__first">
													<div class="tab4__name">25 пенсов "25 лет правления Елизаветы II"</div>
													<div class="tab4__title-bold"><span class="tab4__subtitle">Цена, руб.:</span> 100 000</div>
													<div class="tab4__title-bold"><span class="tab4__subtitle">Оценочная стоимость, руб.:</span> 110 034</div>
													<select name="form[]" class="tab3__form">
														<option value="1">Снять с продажи</option>
														<option value="2" selected>Выставить на продажу</option>
													</select>
												</div>
												<div class="tab4__second">
													<div class="tab4__table">
														<div class="tab4__subtitle">номинал</div>
														<div class="tab4__title">25</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">год выпуска</div>
														<div class="tab4__title">1977</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">форма</div>
														<div class="tab4__title">Круглая</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">эпоха</div>
														<div class="tab4__title">Ельцин Б.Н.</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">материал</div>
														<div class="tab4__title">алюминиевая<br>бронза</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">денежная ед.</div>
														<div class="tab4__title">пенсы</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">производитель</div>
														<div class="tab4__title">англия</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">соосность</div>
														<div class="tab4__title">--</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">сохранность</div>
														<div class="tab4__title">VF (32)</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">буквы</div>
														<div class="tab4__title">--</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">гурт</div>
														<div class="tab4__title">--</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tab4__card">
											<picture><source srcset="img/personal/personal__coin.webp" type="image/webp"><img class="tab4__image" src="img/personal/personal__coin.png" alt=""></picture>
											<div class="tab4__description">
												<div class="tab4__first">
													<div class="tab4__name">25 пенсов "25 лет правления Елизаветы II"</div>
													<div class="tab4__title-bold"><span class="tab4__subtitle">Цена, руб.:</span> 100 000</div>
													<div class="tab4__title-bold"><span class="tab4__subtitle">Оценочная стоимость, руб.:</span> 110 034</div>
													<select name="form[]" class="tab3__form">
														<option value="1">Снять с продажи</option>
														<option value="2" selected>Выставить на продажу</option>
													</select>
												</div>
												<div class="tab4__second">
													<div class="tab4__table">
														<div class="tab4__subtitle">номинал</div>
														<div class="tab4__title">25</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">год выпуска</div>
														<div class="tab4__title">1977</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">форма</div>
														<div class="tab4__title">Круглая</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">эпоха</div>
														<div class="tab4__title">Ельцин Б.Н.</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">материал</div>
														<div class="tab4__title">алюминиевая<br>бронза</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">денежная ед.</div>
														<div class="tab4__title">пенсы</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">производитель</div>
														<div class="tab4__title">англия</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">соосность</div>
														<div class="tab4__title">--</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">сохранность</div>
														<div class="tab4__title">VF (32)</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">буквы</div>
														<div class="tab4__title">--</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">гурт</div>
														<div class="tab4__title">--</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tab4__card">
											<picture><source srcset="img/personal/personal__coin.webp" type="image/webp"><img class="tab4__image" src="img/personal/personal__coin.png" alt=""></picture>
											<div class="tab4__description">
												<div class="tab4__first">
													<div class="tab4__name">25 пенсов "25 лет правления Елизаветы II"</div>
													<div class="tab4__title-bold"><span class="tab4__subtitle">Цена, руб.:</span> 100 000</div>
													<div class="tab4__title-bold"><span class="tab4__subtitle">Оценочная стоимость, руб.:</span> 110 034</div>
													<select name="form[]" class="tab3__form">
														<option value="1">Снять с продажи</option>
														<option value="2" selected>Выставить на продажу</option>
													</select>
												</div>
												<div class="tab4__second">
													<div class="tab4__table">
														<div class="tab4__subtitle">номинал</div>
														<div class="tab4__title">25</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">год выпуска</div>
														<div class="tab4__title">1977</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">форма</div>
														<div class="tab4__title">Круглая</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">эпоха</div>
														<div class="tab4__title">Ельцин Б.Н.</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">материал</div>
														<div class="tab4__title">алюминиевая<br>бронза</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">денежная ед.</div>
														<div class="tab4__title">пенсы</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">производитель</div>
														<div class="tab4__title">англия</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">соосность</div>
														<div class="tab4__title">--</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">сохранность</div>
														<div class="tab4__title">VF (32)</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">буквы</div>
														<div class="tab4__title">--</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">гурт</div>
														<div class="tab4__title">--</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tab4__card">
											<picture><source srcset="img/personal/personal__coin.webp" type="image/webp"><img class="tab4__image" src="img/personal/personal__coin.png" alt=""></picture>
											<div class="tab4__description">
												<div class="tab4__first">
													<div class="tab4__name">25 пенсов "25 лет правления Елизаветы II"</div>
													<div class="tab4__title-bold"><span class="tab4__subtitle">Цена, руб.:</span> 100 000</div>
													<div class="tab4__title-bold"><span class="tab4__subtitle">Оценочная стоимость, руб.:</span> 110 034</div>
													<select name="form[]" class="tab3__form">
														<option value="1">Снять с продажи</option>
														<option value="2" selected>Выставить на продажу</option>
													</select>
												</div>
												<div class="tab4__second">
													<div class="tab4__table">
														<div class="tab4__subtitle">номинал</div>
														<div class="tab4__title">25</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">год выпуска</div>
														<div class="tab4__title">1977</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">форма</div>
														<div class="tab4__title">Круглая</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">эпоха</div>
														<div class="tab4__title">Ельцин Б.Н.</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">материал</div>
														<div class="tab4__title">алюминиевая<br>бронза</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">денежная ед.</div>
														<div class="tab4__title">пенсы</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">производитель</div>
														<div class="tab4__title">англия</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">соосность</div>
														<div class="tab4__title">--</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">сохранность</div>
														<div class="tab4__title">VF (32)</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">буквы</div>
														<div class="tab4__title">--</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">гурт</div>
														<div class="tab4__title">--</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="delivery__title title">
										<span class="title__decorate"></span>
										<div class="title__text title__white">
											<a href="" class="title__block title__block-left _icon-arrow-bottom"></a>
											<a href="" class="title__block title__block-active">1</a>
											<a href="" class="title__block">2</a>
											<a href="" class="title__block">3</a>
											<div class="title__block title__block-more">...</div>
											<a href="" class="title__block">8</a>
											<a href="" class="title__block title__block-right _icon-arrow-bottom"></a>
										</div>
									</div>
								</div>
								<div class="personal-tabs__body tab4">
									<div class="tab4__filters">
										<div class="tab4__sort">
											<div class="tab4__text">Сортировать по:</div>
											<select name="form[]" class="tab4__form-sort">
												<option value="1" selected>Названию</option>
												<option value="2">Алфавиту</option>
												<option value="3">Цене</option>
												<option value="4">Материалу</option>
											</select>
											<a href="#" class="tab4__add">Отправить монеты на продажу</a>
										</div>
									</div>
									<div class="tab4__cards">
										<div class="tab4__card">
											<picture><source srcset="img/personal/personal__coin.webp" type="image/webp"><img class="tab4__image" src="img/personal/personal__coin.png" alt=""></picture>
											<div class="tab4__description">
												<div class="tab4__first">
													<div class="tab4__name">25 пенсов "25 лет правления Елизаветы II"</div>
													<div class="tab4__title-bold"><span class="tab4__subtitle">Цена, руб.:</span> 100 000</div>
													<div class="tab4__title-bold"><span class="tab4__subtitle">Оценочная стоимость, руб.:</span> 110 034</div>
													<select name="form[]" class="tab4__form">
														<option value="1" selected>Хранение</option>
														<option value="2">Отправка</option>
														<option value="3">Удержание</option>
													</select>
												</div>
												<div class="tab4__second">
													<div class="tab4__table">
														<div class="tab4__subtitle">номинал</div>
														<div class="tab4__title">25</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">год выпуска</div>
														<div class="tab4__title">1977</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">форма</div>
														<div class="tab4__title">Круглая</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">эпоха</div>
														<div class="tab4__title">Ельцин Б.Н.</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">материал</div>
														<div class="tab4__title">алюминиевая<br>бронза</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">денежная ед.</div>
														<div class="tab4__title">пенсы</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">производитель</div>
														<div class="tab4__title">англия</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">соосность</div>
														<div class="tab4__title">--</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">сохранность</div>
														<div class="tab4__title">VF (32)</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">буквы</div>
														<div class="tab4__title">--</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">гурт</div>
														<div class="tab4__title">--</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tab4__card">
											<picture><source srcset="img/personal/personal__coin.webp" type="image/webp"><img class="tab4__image" src="img/personal/personal__coin.png" alt=""></picture>
											<div class="tab4__description">
												<div class="tab4__first">
													<div class="tab4__name">25 пенсов "25 лет правления Елизаветы II"</div>
													<div class="tab4__title-bold"><span class="tab4__subtitle">Цена, руб.:</span> 100 000</div>
													<div class="tab4__title-bold"><span class="tab4__subtitle">Оценочная стоимость, руб.:</span> 110 034</div>
													<select name="form[]" class="tab4__form">
														<option value="1" selected>Хранение</option>
														<option value="2">Отправка</option>
														<option value="3">Удержание</option>
													</select>
												</div>
												<div class="tab4__second">
													<div class="tab4__table">
														<div class="tab4__subtitle">номинал</div>
														<div class="tab4__title">25</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">год выпуска</div>
														<div class="tab4__title">1977</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">форма</div>
														<div class="tab4__title">Круглая</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">эпоха</div>
														<div class="tab4__title">Ельцин Б.Н.</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">материал</div>
														<div class="tab4__title">алюминиевая<br>бронза</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">денежная ед.</div>
														<div class="tab4__title">пенсы</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">производитель</div>
														<div class="tab4__title">англия</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">соосность</div>
														<div class="tab4__title">--</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">сохранность</div>
														<div class="tab4__title">VF (32)</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">буквы</div>
														<div class="tab4__title">--</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">гурт</div>
														<div class="tab4__title">--</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="personal-tabs__body tab5">
									<div class="tab5__header header-tab5">
										<div class="header-tab5__decorate"></div>
										<div class="header-tab5__text">Заказ: 123-45678</div>
										<div class="header-tab5__status">отправлено</div>
									</div>
									<div class="tab5__delivery">
										<div class="tab5__info">
											<div class="tab5__from tab5__title"><span class="tab5__subtitle">От куда:</span> Coincoll</div>
											<div class="tab5__deliver tab5__title"><span class="tab5__subtitle">Доставка:</span> Почта России, наложеный платеж</div>
										</div>
										<div class="tab5__date"><span class="tab5__subtitle">Дата отправки</span> 11.01.22</div>
									</div>
									<div class="tab5__details">
										<div class="tab5__first">
											<div class="tab5__from tab5__title"><span class="tab5__subtitle">Куда:</span> 610005, Кировская обл., г. Киров, Октябрьский пр., 97 кв. 14</div>
											<select name="form[]" class="tab5__select">
												<option value="1" selected>Профиль 1</option>
												<option value="2">Профиль 2</option>
												<option value="3">Профиль 3</option>
												<option value="4">Профиль 4</option>
											</select>
										</div>
										<div class="tab5__track"><span class="tab5__subtitle">Трек для отслеживания:</span> 123 456789</div>
									</div>
									<div class="tab5__cards">
										<div class="tab4__card">
											<picture><source srcset="img/personal/personal__coin.webp" type="image/webp"><img class="tab4__image" src="img/personal/personal__coin.png" alt=""></picture>
											<div class="tab4__description">
												<div class="tab4__first">
													<div class="tab4__name">25 пенсов "25 лет правления Елизаветы II"</div>
													<div class="tab4__title-bold"><span class="tab4__subtitle">Цена, руб.:</span> 100 000</div>
													<div class="tab4__title-bold"><span class="tab4__subtitle">Оценочная стоимость, руб.:</span> 110 034</div>
													<a href="#" class="tab5__delete">Удалить из доставки</a>
												</div>
												<div class="tab4__second">
													<div class="tab4__table">
														<div class="tab4__subtitle">номинал</div>
														<div class="tab4__title">25</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">год выпуска</div>
														<div class="tab4__title">1977</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">форма</div>
														<div class="tab4__title">Круглая</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">эпоха</div>
														<div class="tab4__title">Ельцин Б.Н.</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">материал</div>
														<div class="tab4__title">алюминиевая<br>бронза</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">денежная ед.</div>
														<div class="tab4__title">пенсы</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">производитель</div>
														<div class="tab4__title">англия</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">соосность</div>
														<div class="tab4__title">--</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">сохранность</div>
														<div class="tab4__title">VF (32)</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">буквы</div>
														<div class="tab4__title">--</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">гурт</div>
														<div class="tab4__title">--</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tab4__card">
											<picture><source srcset="img/personal/personal__coin.webp" type="image/webp"><img class="tab4__image" src="img/personal/personal__coin.png" alt=""></picture>
											<div class="tab4__description">
												<div class="tab4__first">
													<div class="tab4__name">25 пенсов "25 лет правления Елизаветы II"</div>
													<div class="tab4__title-bold"><span class="tab4__subtitle">Цена, руб.:</span> 100 000</div>
													<div class="tab4__title-bold"><span class="tab4__subtitle">Оценочная стоимость, руб.:</span> 110 034</div>
													<a href="#" class="tab5__delete">Удалить из доставки</a>
												</div>
												<div class="tab4__second">
													<div class="tab4__table">
														<div class="tab4__subtitle">номинал</div>
														<div class="tab4__title">25</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">год выпуска</div>
														<div class="tab4__title">1977</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">форма</div>
														<div class="tab4__title">Круглая</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">эпоха</div>
														<div class="tab4__title">Ельцин Б.Н.</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">материал</div>
														<div class="tab4__title">алюминиевая<br>бронза</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">денежная ед.</div>
														<div class="tab4__title">пенсы</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">производитель</div>
														<div class="tab4__title">англия</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">соосность</div>
														<div class="tab4__title">--</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">сохранность</div>
														<div class="tab4__title">VF (32)</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">буквы</div>
														<div class="tab4__title">--</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">гурт</div>
														<div class="tab4__title">--</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tab5__amount">
										<div class="tab5__amount-info">
											<div class="tab5__price"><span class="tab5__subtitle">Кол-во монет:</span> 2</div>
											<div class="tab5__price"><span class="tab5__subtitle">Итого к оплате, руб.:</span> 220 068</div>
										</div>
										<button type="submit" class="tab5__btn">Подтвердить получение</button>
									</div>
									<div class="tab5__header header-tab5">
										<div class="header-tab5__decorate"></div>
										<div class="header-tab5__text header-tab5__text-white">Заказ: 123-45678</div>
										<div class="header-tab5__right">
											<div class="header-tab5__status header-tab5__status-white">В пути</div>
											<a href="" class="header-tab5__delete">Удалить заявку</a>
										</div>
									</div>
									<div class="tab5__details">
										<div class="tab5__info">
											<div class="tab5__from tab5__title"><span class="tab5__subtitle">От куда:</span> 610005, Кировская обл., г. Киров, Октябрьский пр., 97 кв. 14</div>
											<select name="form[]" class="tab5__select">
												<option value="1" selected>Профиль 1</option>
												<option value="2">Профиль 2</option>
												<option value="3">Профиль 3</option>
												<option value="4">Профиль 4</option>
											</select>
										</div>
										<div class="tab5__date"><span class="tab5__subtitle">Дата отправки</span> 11.01.22</div>
									</div>
									<div class="tab5__delivery">
										<div class="tab5__first">
											<div class="tab5__from tab5__title"><span class="tab5__subtitle">Куда:</span> Coincoll</div>
											<div class="tab5__deliver tab5__title"><span class="tab5__subtitle">Доставка:</span> Почта России, наложеный платеж</div>
										</div>
										<div class="tab5__track"><span class="tab5__subtitle">Трек для отслеживания:</span> 123 456789</div>
									</div>
									<div class="tab5__cards">
										<div class="tab4__card">
											<picture><source srcset="img/personal/personal__coin.webp" type="image/webp"><img class="tab4__image" src="img/personal/personal__coin.png" alt=""></picture>
											<div class="tab4__description">
												<div class="tab4__first">
													<div class="tab4__name">25 пенсов "25 лет правления Елизаветы II"</div>
													<div class="tab4__title-bold"><span class="tab4__subtitle">Цена, руб.:</span> 100 000</div>
													<div class="tab4__title-bold"><span class="tab4__subtitle">Оценочная стоимость, руб.:</span> 110 034</div>
													<a href="#" class="tab5__delete">Удалить из доставки</a>
												</div>
												<div class="tab4__second">
													<div class="tab4__table">
														<div class="tab4__subtitle">номинал</div>
														<div class="tab4__title">25</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">год выпуска</div>
														<div class="tab4__title">1977</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">форма</div>
														<div class="tab4__title">Круглая</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">эпоха</div>
														<div class="tab4__title">Ельцин Б.Н.</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">материал</div>
														<div class="tab4__title">алюминиевая<br>бронза</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">денежная ед.</div>
														<div class="tab4__title">пенсы</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">производитель</div>
														<div class="tab4__title">англия</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">соосность</div>
														<div class="tab4__title">--</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">сохранность</div>
														<div class="tab4__title">VF (32)</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">буквы</div>
														<div class="tab4__title">--</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">гурт</div>
														<div class="tab4__title">--</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tab4__card">
											<picture><source srcset="img/personal/personal__coin.webp" type="image/webp"><img class="tab4__image" src="img/personal/personal__coin.png" alt=""></picture>
											<div class="tab4__description">
												<div class="tab4__first">
													<div class="tab4__name">25 пенсов "25 лет правления Елизаветы II"</div>
													<div class="tab4__title-bold"><span class="tab4__subtitle">Цена, руб.:</span> 100 000</div>
													<div class="tab4__title-bold"><span class="tab4__subtitle">Оценочная стоимость, руб.:</span> 110 034</div>
													<a href="#" class="tab5__delete">Удалить из доставки</a>
												</div>
												<div class="tab4__second">
													<div class="tab4__table">
														<div class="tab4__subtitle">номинал</div>
														<div class="tab4__title">25</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">год выпуска</div>
														<div class="tab4__title">1977</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">форма</div>
														<div class="tab4__title">Круглая</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">эпоха</div>
														<div class="tab4__title">Ельцин Б.Н.</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">материал</div>
														<div class="tab4__title">алюминиевая<br>бронза</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">денежная ед.</div>
														<div class="tab4__title">пенсы</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">производитель</div>
														<div class="tab4__title">англия</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">соосность</div>
														<div class="tab4__title">--</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">сохранность</div>
														<div class="tab4__title">VF (32)</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">буквы</div>
														<div class="tab4__title">--</div>
													</div>
													<div class="tab4__table">
														<div class="tab4__subtitle">гурт</div>
														<div class="tab4__title">--</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="personal-tabs__body tab6">
									<div class="tab6__cards">
										<div class="tab6__card">
											<picture><source srcset="img/subscription/subscription-active.webp" type="image/webp"><img src="img/subscription/subscription-active.png" alt=""></picture>
											<div class="tab6__text">Новости нашего магазина</div>
										</div>
										<div class="tab6__card">
											<picture><source srcset="img/subscription/subscription-active.webp" type="image/webp"><img src="img/subscription/subscription-active.png" alt=""></picture>
											<div class="tab6__text">О моих монетах, покупка и продажа</div>
										</div>
										<div class="tab6__card">
											<picture><source srcset="img/subscription/subscription.webp" type="image/webp"><img src="img/subscription/subscription.png" alt=""></picture>
											<div class="tab6__text">Все о аукционах, время и даты проведения</div>
										</div>
										<div class="tab6__card">
											<picture><source srcset="img/subscription/subscription.webp" type="image/webp"><img src="img/subscription/subscription.png" alt=""></picture>
											<div class="tab6__text">Новые интересные поступления </div>
										</div>
										<button type="submit" class="main-login__button">Сохранить измениния</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__first first-footer">
				<div class="first-footer__container">
					<div class="first-footer__main main-footer">
						<div class="main-footer__logo"><picture><source srcset="img/footer/footer-logo.webp" type="image/webp"><img src="img/footer/footer-logo.png" alt=""></picture></div>
						<div class="main-footer__nav">
							<div class="main-footer__row1">
								<div class="main-footer__menuleft">
									<div class="main-footer__menu"><a href="catalog.html">Каталог</a></div>
									<div class="main-footer__menu"><a href="collection.html">Коллекция</a></div>
									<div class="main-footer__menu"><a href="magazine.html">Магазин</a></div>
								</div>
								<div class="main-footer__menuright">
									<div class="main-footer__menu"><a href="about.html">О компании</a></div>
									<div class="main-footer__menu"><a href="FAQ.html">Вопросы</a></div>
									<div class="main-footer__menu"><a href="contact.html">Контакты</a></div>
								</div>
							</div>
							<div class="main-footer__decorate"></div>
							<div class="main-footer__row2">
								<div class="main-footer__menu"><a href="sell.html">Как продать монеты</a></div>
								<div class="main-footer__menu"><a href="order.html">Оформление заказа</a></div>
								<div class="main-footer__menu"><a href="delivery.html">Доставка и оплата</a></div>
								<div class="main-footer__menu"><a href="return.html">Возврат</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__second second-footer">
				<div class="second-footer__container">
					<div class="second-footer__main main-second">
						<div class="main-second__policity">
							<div class="main-second__text">© 2021 CoinColl</div>
							<div class="main-second__button"><a href="">Политика конфиденциальности</a></div>
						</div>
						<div class="main-second__family">
							<div class="main-second__text">Создание и продвижение -</div>
							<div class="main-second__logo"><picture><source srcset="img/footer/footer-logo2.webp" type="image/webp"><img src="img/footer/footer-logo2.png" alt=""></picture></div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div> -->


	<script src="js/app.min.js?_v=20220321215800"></script>
</body>

</html>