<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Возврат</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220321215800">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__first">
				<div class="header__container">
					<div class="header__first header-up">
						<div class="header-up__icon _icon-coin"></div>
						<div class="header-up__text">Мы не продаем копии. Проводим визуальный осмотр нашими экспертами.</div>
						<nav class="header-up__menu">
							<ul class="header-up__list">
								<li><a href="sell.html" class="header-up__link">Как продать монеты</a></li>
								<li><a href="FAQ.html" class="header-up__link">Вопросы</a></li>
								<li><a href="order.html" class="header-up__link">Оформление заказа</a></li>
								<li><a href="delivery.html" class="header-up__link">Доставка и оплата</a></li>
								<li><a href="return.html" class="header-up__link">Возврат</a></li>
							</ul>
						</nav>
						<div class="header-up__actions">
							<div data-spollers class="header-up__spoller header-up__language">
								<div class="header-up__item">
									<button type="button" data-spoller class="header-up__title">RU</button>
									<ul class="header-up__bodylang">
										<li class="header-up__spollermenu"><a href="#">EN</a></li>
										<li class="header-up__spollermenu"><a href="#">EN</a></li>
										<li class="header-up__spollermenu"><a href="#">EN</a></li>
									</ul>
								</div>
							</div>
							<div data-spollers class="header-up__spoller">
								<div class="header-up__item">
									<button type="button" data-spoller class="header-up__title">RUB<span class="_icon-arrow-bottom"></span></button>
									<ul class="header-up__body">
										<li class="header-up__spollermenu"><a href="#">DLR</a></li>
										<li class="header-up__spollermenu"><a href="#">EUR</a></li>
										<li class="header-up__spollermenu"><a href="#">UAH</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hero__header">
				<div class="hero__container">
					<div class="hero__menu hero-header">
						<a href="#"><picture><source srcset="img/hero/logo.webp" type="image/webp"><img src="img/hero/logo.png" alt="" class="hero-header__logo"></picture></a>
						<nav class="hero-header__nav">
							<ul class="hero-header__links">
								<li><a href="catalog.html" class="hero-header__link _icon-catalog">Каталог</a></li>
								<li><a href="collection.html" class="hero-header__link">Коллекция</a></li>
								<li><a href="magazine.html" class="hero-header__link">Магазин</a></li>
							</ul>
						</nav>
						<nav class="hero-header__actions">
							<ul class="hero-header__list">
								<li data-spollers class="spollers">
									<div class="hero-header__item">
										<button type="button" data-spoller class="hero-header__action _icon-search">Поиск</button>
										<div>
											<form action="#">
												<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Начните вводить название монеты" class="hero-header__input _icon-search">
											</form>
										</div>
									</div>
								</li>
								<li><a href="shopping-cart.html" class="hero-header__action _icon-cart">Корзина</a><span class="hero-header__decorate1">2</span></li>
								<li><a href="favourite.html" class="hero-header__action _icon-favourite">Избранное</a><span class="hero-header__decorate2">24</span></li>
							</ul>
						</nav>
						<div class="hero-header__user">
							<a href="personal.html" class="hero-header__login">Личный кабинет</a>
							<a href="register.html" class="hero-header__login">Регистрация</a>
						</div>
						<!-- <div class="hero-header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">123</a></li>
							<li class="menu__item"><a href="" class="menu__link">312</a></li>
							<li class="menu__item"><a href="" class="menu__link">312</a></li>
						</ul>
					</nav>
				</div> -->
		</header>
		<main class="page">
			<section class="nav">
				<div class="nav__container">
					<ul class="nav__list">
						<li class="nav__links"><a href="home.html">Главная</a></li>
						<li class="nav__links"><a href="return.html">Возврат</a></li>
					</ul>
					<div class="error__title title">
						<span class="title__decorate"></span>
						<div class="title__text">Возврат</div>
						<span class="title__decorate"></span>
					</div>
				</div>
			</section>
			<section class="return">
				<div class="return__container">
					<div class="return__main">
						<div class="return__card card-return">
							<div class="card-return__first">
								<div class="card-return__text">Если у Вас произошли проблемы с товаром, сначала свяжитесь с нами по телефону:</div>
								<div class="card-return__tel">+7 (495) 132-32-36</div>
							</div>
							<div class="card-return__decorate"></div>
							<div class="card-return__desc">Мы постараемся разрешить эту ситуацию в вашу пользу, максимально быстро!</div>
						</div>
						<div class="return__list list-return">
							<div class="list-return__title">1. Обмен и возврат товара надлежащего качества</div>
							<div class="list-return__subtitle">1.1. Покупатель вправе вернуть деньги или обменять любой товар в течении 14 дней, после получения товара.</div>
							<div class="list-return__subtitle">1.2. Покупатель вправе обменять товар надлежащего качества, если он не подошёл по габаритам, расцветке или комплектации, на аналогичный товар. Обмен товара производится в течение 14 дней, при условии, что товар не был в употреблении, сохранен его товарный вид, потребительские свойства, а также имеется товарный чек или иной документ подтверждающий оплату указанного товара. Обратная доставка товара надлежащего качества производится за счет покупателя.</div>
							<div class="list-return__title">2. Обмен и возврат товара ненадлежащего качества</div>
							<div class="list-return__subtitle">2.1. Покупатель вправе вернуть товар ненадлежащего качества, вы вправе вернуть или обменять товар. Вы можете вернуть деньги или обменять товар в течении 14 дней, с момента получения товара. Если товар является частью комплекта, вы можете вернуть или весь комплект, или только некачественную часть (и получить назад деньги, пропорционально стоимости этой части). В случае отправки нам бракованного товара , мы возместим ваши расходы на обратную доставку, при условии отправки "Почтой России".</div>
							<div class="list-return__title">3. Возврат денег</div>
							<div class="list-return__subtitle">3.1. Для возврата денежных средств на банковскую карту, необходимо предъявить чек об оплате за заказ. Возврат денежных средств на карту может занимать до 1-й недели.</div>
							<div class="list-return__subtitle">3.2. При возврате денежных средств, продавец вправе удержать комиссию, которую взял сервис приёма платежей, в размере 3,5%</div>
							<div class="list-return__title">4. Условия для возврата товара и денег.</div>
							<div class="list-return__subtitle">4.1. Составление претензии. Оформляется документ на «имя» владельца интернет-магазина. К ней обязательно следует приложить копию бумаги, свидетельствующей о приобретении. В качестве такого документа могут быть — чеки, накладные или квитанции.</div>
							<div class="list-return__subtitle">4.2. Продавец рассматривает претензию, после чего покупателю приходит инструкция как можно отправить товар обратно в интернет-магазин.</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__first first-footer">
				<div class="first-footer__container">
					<div class="first-footer__main main-footer">
						<div class="main-footer__logo"><picture><source srcset="img/footer/footer-logo.webp" type="image/webp"><img src="img/footer/footer-logo.png" alt=""></picture></div>
						<div class="main-footer__nav">
							<div class="main-footer__row1">
								<div class="main-footer__menuleft">
									<div class="main-footer__menu"><a href="catalog.html">Каталог</a></div>
									<div class="main-footer__menu"><a href="collection.html">Коллекция</a></div>
									<div class="main-footer__menu"><a href="magazine.html">Магазин</a></div>
								</div>
								<div class="main-footer__menuright">
									<div class="main-footer__menu"><a href="about.html">О компании</a></div>
									<div class="main-footer__menu"><a href="FAQ.html">Вопросы</a></div>
									<div class="main-footer__menu"><a href="contact.html">Контакты</a></div>
								</div>
							</div>
							<div class="main-footer__decorate"></div>
							<div class="main-footer__row2">
								<div class="main-footer__menu"><a href="sell.html">Как продать монеты</a></div>
								<div class="main-footer__menu"><a href="order.html">Оформление заказа</a></div>
								<div class="main-footer__menu"><a href="delivery.html">Доставка и оплата</a></div>
								<div class="main-footer__menu"><a href="return.html">Возврат</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__second second-footer">
				<div class="second-footer__container">
					<div class="second-footer__main main-second">
						<div class="main-second__policity">
							<div class="main-second__text">© 2021 CoinColl</div>
							<div class="main-second__button"><a href="">Политика конфиденциальности</a></div>
						</div>
						<div class="main-second__family">
							<div class="main-second__text">Создание и продвижение -</div>
							<div class="main-second__logo"><picture><source srcset="img/footer/footer-logo2.webp" type="image/webp"><img src="img/footer/footer-logo2.png" alt=""></picture></div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div> -->


	<script src="js/app.min.js?_v=20220321215800"></script>
</body>

</html>